\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{RoseLev}
\citation{radev02}
\citation{blei03}
\citation{baldwin11}
\citation{acadz}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{wayne}
\citation{Weng2010wsdm,hong}
\citation{iaf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Topic Words}}{2}{table.1}}
\newlabel{tbl-0}{{1}{2}{Sample Topic Words\relax }{table.1}{}}
\citation{blei03}
\citation{mallet}
\citation{wayne}
\citation{Weng2010wsdm,hong}
\citation{mor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tweet Pooling for LDA Topic Modeling}{3}{section.2}}
\newlabel{sec:pooling}{{2}{3}{Tweet Pooling for LDA Topic Modeling\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation and Topic Modeling}{3}{subsection.2.1}}
\newlabel{subsec:lda}{{2.1}{3}{Latent Dirichlet Allocation and Topic Modeling\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tweet Pooling Schemes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic scheme -- Unpooled Tweets:}{3}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Author-wise Pooling: }{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Burst-score wise Pooling:}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Pooling: }{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hashtag-based Pooling:}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Other Pooling:}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Dataset Construction}{5}{section.3}}
\newlabel{sec:dataset}{{3}{5}{Twitter Dataset Construction\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets}}{5}{table.2}}
\newlabel{tbl-q}{{2}{5}{Datasets\relax }{table.2}{}}
\citation{baldwin10}
\citation{MRS08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Topic Models - Metrics used}{6}{section.4}}
\newlabel{sec:evaluation}{{4}{6}{Evaluating Topic Models - Metrics used\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering-based metrics:}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Semantic coherence and interpretability:}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity Scores}{6}{subsection.4.1}}
\citation{MRS08}
\citation{baldwin10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized Mutual Information}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointwise Mutual Information}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Results for Pooling Schemes}{7}{section.5}}
\newlabel{sec:init_results}{{5}{7}{Initial Results for Pooling Schemes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Document Characteristics for Different Pooling Schemes}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Characteristics for different schemes}}{7}{table.3}}
\newlabel{tbl-3}{{3}{7}{Document Characteristics for different schemes\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Pooling Schemes}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial results of different pooling schemes}}{8}{table.4}}
\newlabel{tbl-456}{{4}{8}{Initial results of different pooling schemes\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Study of Hashtags \& Hashtag Pooling}{8}{section.6}}
\newlabel{sec:hashtag_pooling}{{6}{8}{General Study of Hashtags \& Hashtag Pooling\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How Many Tweets have Hashtags?}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \% tweets haing hashtags}}{9}{table.5}}
\newlabel{tbl-7}{{5}{9}{\% tweets haing hashtags\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incorporating Other Tweets :: Brute Force Approach}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results.}}{9}{table.6}}
\newlabel{tbl-8}{{6}{9}{Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automatic Hashtag Labeling}{9}{subsection.6.3}}
\newlabel{subsec:assign_hashtags}{{6.3}{9}{Automatic Hashtag Labeling\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algorithm}{9}{subsubsection.6.3.1}}
\newlabel{alg-1}{{1}{10}{Algorithm\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Hashtag Assignment} }}{10}{algocfline.1}}
\citation{iaf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Hashtag Assignment Results}{11}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hashtag Assignment Results}}{11}{table.7}}
\newlabel{tbl-9}{{7}{11}{Hashtag Assignment Results\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Other Similarity Metrics}{11}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of Purity, NMI and PMI scores (y-axis) for five different similarity metrics (TF, IDF, IAF, TF-IDF, TF-IDF-IAF) for various Hashtag assignment confidence threshold limits (x-axis).}}{12}{figure.1}}
\newlabel{fig-1}{{1}{12}{\footnotesize Comparison of Purity, NMI and PMI scores (y-axis) for five different similarity metrics (TF, IDF, IAF, TF-IDF, TF-IDF-IAF) for various Hashtag assignment confidence threshold limits (x-axis)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Comparison}{12}{section.7}}
\newlabel{sec:overall}{{7}{12}{Overall Comparison\relax }{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overall comparison of improvement}}{12}{table.8}}
\newlabel{tbl-10}{{8}{12}{Overall comparison of improvement\relax }{table.8}{}}
\citation{newman11}
\citation{newman11}
\citation{zangerle2011recommending}
\citation{iaf}
\citation{ramage}
\citation{wayne}
\citation{hong}
\citation{Weng2010wsdm}
\citation{hong}
\citation{wayne}
\citation{kireyev2009}
\citation{Naveed2011cikm}
\citation{iaf}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}{section.8}}
\newlabel{sec:related_work}{{8}{13}{Related Work\relax }{section.8}{}}
\bibstyle{apa}
\bibdata{colingbiblio}
\bibcite{blei03}{{1}{2003}{{Blei et~al.}}{{}}}
\bibcite{iaf}{{2}{2006}{{Chan et~al.}}{{}}}
\bibcite{hong}{{3}{2010}{{Hong and Davison}}{{}}}
\bibcite{kireyev2009}{{4}{2009}{{Kireyev et~al.}}{{}}}
\bibcite{MRS08}{{5}{2008}{{Manning et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Conclusion}{14}{section.9}}
\newlabel{sec:conclusion}{{9}{14}{Summary and Conclusion\relax }{section.9}{}}
\bibcite{mallet}{{6}{2002}{{McCallum}}{{}}}
\bibcite{mor}{{7}{2011}{{Naaman et~al.}}{{}}}
\bibcite{Naveed2011cikm}{{8}{2011}{{Naveed et~al.}}{{}}}
\bibcite{newman11}{{9}{2011}{{Newman et~al.}}{{}}}
\bibcite{baldwin10}{{10}{2010}{{Newman et~al.}}{{}}}
\bibcite{radev02}{{11}{2002}{{Radev et~al.}}{{}}}
\bibcite{ramage}{{12}{2010}{{Ramage et~al.}}{{}}}
\bibcite{RoseLev}{{13}{2004}{{Rose and Levinson}}{{}}}
\bibcite{acadz}{{14}{2011}{{Wang}}{{}}}
\bibcite{Weng2010wsdm}{{15}{2010}{{Weng et~al.}}{{}}}
\bibcite{baldwin11}{{16}{2011}{{Yang et~al.}}{{}}}
\bibcite{zangerle2011recommending}{{17}{2011}{{Zangerle et~al.}}{{}}}
\bibcite{wayne}{{18}{2011}{{Zhao et~al.}}{{}}}
