\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RoseLev}
\citation{radev02}
\citation{blei03}
\citation{baldwin11}
\citation{acadz}
\citation{blei03}
\citation{wayne,????}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Weng2010wsdm}
\citation{blei03}
\citation{mallet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Topic Words}}{2}{table.1}}
\newlabel{tbl-0}{{1}{2}{Sample Topic Words\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Modelling and Latent Dirichlet Allocation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Dataset Construction}{3}{section.3}}
\citation{baldwin10}
\citation{MRS08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets}}{4}{table.2}}
\newlabel{tbl-q}{{2}{4}{Datasets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Topic Models - Metrics used}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Clustering based metrics:}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Metrics measuring topic coherence:}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity Scores}{4}{subsection.4.1}}
\citation{MRS08}
\citation{baldwin10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized Mutual Information}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointwise Mutual Information}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tweet Pooling}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooling Schemes}{5}{subsection.5.1}}
\citation{Weng2010wsdm}
\@writefile{toc}{\contentsline {paragraph}{Basic scheme: Unpooled Tweets:}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Burst-score wise Pooling:}{6}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Author-wise Pooling: }{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Pooling: }{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hashtag-based Pooling:}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document Characteristics for different pooling schemes}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Characteristics for different schemes}}{7}{table.3}}
\newlabel{tbl-3}{{3}{7}{Document Characteristics for different schemes\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Results}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial results of different pooling schemes}}{8}{table.4}}
\newlabel{tbl-456}{{4}{8}{Initial results of different pooling schemes\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Study of Hashtags \& Hashtag Pooling}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How many tweets have hashtags?}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \% tweets haing hashtags}}{8}{table.5}}
\newlabel{tbl-7}{{5}{8}{\% tweets haing hashtags\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incorporating Other Tweets :: Brute Force Way}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results.}}{9}{table.6}}
\newlabel{tbl-8}{{6}{9}{Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assigning Hashtags}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algorithm}{9}{subsubsection.6.3.1}}
\newlabel{alg-1}{{1}{10}{Algorithm\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Hashtag Assignment} }}{10}{algocfline.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Hashtag Assignment Results}{10}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hashtag Assignment Results}}{10}{table.7}}
\newlabel{tbl-9}{{7}{10}{Hashtag Assignment Results\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Other Similarity Metrics}{11}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Results of other similarity metrics}{11}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Comparison}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of Purity, NMI and PMI scores for different similarity metrics for Hashtag Assignment.}}{12}{figure.1}}
\newlabel{fig-1}{{1}{12}{\footnotesize Comparison of Purity, NMI and PMI scores for different similarity metrics for Hashtag Assignment}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overall comparison of improvement}}{12}{table.8}}
\newlabel{tbl-10}{{8}{12}{Overall comparison of improvement\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observations}{12}{section.8}}
\citation{newman11}
\citation{ramage}
\citation{wayne}
\citation{hong}
\citation{Weng2010wsdm}
\citation{hong}
\citation{Zhao2011ecir}
\citation{kireyev2009}
\citation{Naveed2011cikm}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{13}{section.9}}
\bibstyle{apa}
\bibdata{colingbiblio}
\bibcite{blei03}{{1}{2003}{{Blei et~al.}}{{}}}
\bibcite{hong}{{2}{2010}{{Hong and Davison}}{{}}}
\bibcite{kireyev2009}{{3}{2009}{{Kireyev et~al.}}{{}}}
\bibcite{MRS08}{{4}{2008}{{Manning et~al.}}{{}}}
\bibcite{mallet}{{5}{2002}{{McCallum}}{{}}}
\bibcite{Naveed2011cikm}{{6}{2011}{{Naveed et~al.}}{{}}}
\bibcite{newman11}{{7}{2011}{{Newman et~al.}}{{}}}
\bibcite{baldwin10}{{8}{2010}{{Newman et~al.}}{{}}}
\bibcite{radev02}{{9}{2002}{{Radev et~al.}}{{}}}
\bibcite{ramage}{{10}{2010}{{Ramage et~al.}}{{}}}
\bibcite{RoseLev}{{11}{2004}{{Rose and Levinson}}{{}}}
\bibcite{acadz}{{12}{2011}{{Wang}}{{}}}
\bibcite{Weng2010wsdm}{{13}{2010}{{Weng et~al.}}{{}}}
\bibcite{baldwin11}{{14}{2011}{{Yang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}}
\bibcite{wayne}{{15}{2011a}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2011ecir}{{16}{2011b}{{Zhao et~al.}}{{}}}
