\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RoseLev}
\citation{radev02}
\citation{blei03}
\citation{baldwin11}
\citation{?????}
\citation{blei03}
\citation{wayne,????}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{blei03}
\citation{mallet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Modelling and Latent Dirichlet Allocation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Dataset Construction}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets}}{3}{table.1}}
\newlabel{tbl-q}{{1}{3}{Datasets\relax }{table.1}{}}
\citation{baldwin10}
\citation{MRS08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Topic Models - Metrics used}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Clustering based metrics:}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Metrics measuring topic coherence:}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity Scores}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized Mutual Information}{4}{subsection.4.2}}
\citation{MRS08}
\citation{baldwin10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointwise Mutual Information}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tweet Pooling}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooling Schemes}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic scheme: Unpooled Tweets:}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Burst-score wise Pooling:}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Author-wise Pooling: }{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Temporal Pooling: }{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hashtag-wise Pooling:}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document Characteristics for different pooling schemes}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Document Characteristics for different schemes}}{7}{table.4}}
\newlabel{Table}{{4}{7}{Document Characteristics for different schemes\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Results}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Purity Scores for different datasets}}{7}{table.5}}
\newlabel{Table}{{5}{7}{Purity Scores for different datasets\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NMI Scores for different datasets}}{8}{table.6}}
\newlabel{Table}{{6}{8}{NMI Scores for different datasets\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PMI Scores for different datasets}}{8}{table.7}}
\newlabel{Table}{{7}{8}{PMI Scores for different datasets\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Study of Hashtags \& Hashtag Pooling}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Do all tweets have hashtags?}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \% tweets haing hashtags}}{8}{table.9}}
\newlabel{Table}{{9}{8}{\% tweets haing hashtags\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incorporating Other Tweets :: Brute Force Way}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results.}}{9}{table.10}}
\newlabel{Table}{{10}{9}{Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assigning Hashtags}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algorithm}{9}{subsubsection.6.3.1}}
\newlabel{alg:tagassign}{{1}{10}{Algorithm\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Hashtag Assignment} }}{10}{algocfline.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Hashtag Assignment Results}{10}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hashtag Assignment Results}}{10}{table.12}}
\newlabel{Table}{{12}{10}{Hashtag Assignment Results\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Other Similarity Metrics}{11}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Results of other similarity metrics}{11}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Comparison}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of Purity, NMI and PMI scores for different similarity metrics for Hashtag Assignment.}}{12}{figure.1}}
\newlabel{fig:dist}{{1}{12}{\footnotesize Comparison of Purity, NMI and PMI scores for different similarity metrics for Hashtag Assignment}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Overall comparison of improvement}}{12}{table.14}}
\newlabel{Table}{{14}{12}{Overall comparison of improvement\relax }{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observations}{12}{section.8}}
\citation{newman11}
\citation{ramage}
\citation{wayne}
\citation{hong}
\bibstyle{apa}
\bibdata{colingbiblio}
\bibcite{cks1981}{{1}{1981}{{Ashok K.~Chandra and J.Stockmeyer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}}
\bibcite{IAF}{{2}{2006}{{Chan and C\IeC {\'a}rdenas}}{{}}}
\bibcite{au1972}{{3}{2008}{{Christopher D.~Manning and Sch\IeC {\"u}tze}}{{}}}
\bibcite{baldwin}{{4}{2010}{{D.~Newman and Baldwin}}{{}}}
\bibcite{ramage}{{5}{2010}{{Daniel~Ramage and Liebling}}{{}}}
\bibcite{blei03}{{6}{2003}{{David M~Blei and Jordon}}{{}}}
\bibcite{newman11}{{7}{2011}{{David~Newman and Buntine}}{{}}}
\bibcite{wallach}{{8}{2009}{{Hanna M.~Wallach and Mimno}}{{}}}
\bibcite{hong}{{9}{2010}{{Hong and Davison}}{{}}}
\bibcite{twitterrank}{{10}{2010}{{Jianshu~Weng and He}}{{}}}
\bibcite{kirill}{{11}{2009}{{Kirill~Kireyev and Anderson}}{{}}}
\bibcite{mallet}{{12}{2002}{{McCallum and Kachites}}{{}}}
\bibcite{mor}{{13}{2011}{{Mor~Naaman and Gravano}}{{}}}
\bibcite{wayne}{{14}{2011}{{Wayne Xin~Zhao and Li}}{{}}}
