<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">

  
    
    
    
    
    

  

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Alternate Author's Guide to Preparing ACM SIG Proceedings
        &mdash;
        Association for Computing Machinery
    </title>

    
      
        <base href="http://www.acm.org/sigs/publications/sig-alternate-v1.1" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />


    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="http://www.acm.org/portal_javascripts/Plone%20Default/ploneScripts9512.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles8311.css); --></style>
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.acm.org/portal_css/Plone%20Default/ploneStyles3448.css"
                          title="Small Text" />
                    
                    
                
            
            
                
                    <link rel="alternate stylesheet"
                          type="text/css" media="screen"
                          href="http://www.acm.org/portal_css/Plone%20Default/ploneStyles6316.css"
                          title="Large Text" />
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"
    media="screen"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles8665.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"
    media="screen"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles0401.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css" media="all"><!-- @import url(http://www.acm.org/portal_css/Plone%20Default/ploneStyles8822.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(http://www.acm.org/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="http://www.acm.org/favicon.ico" />

    <link rel="home" href="http://www.acm.org"
          title="Front page" />
    <link rel="search" href="http://www.acm.org/search_form"
          title="Search this site" />
    <link rel="author"
          href="http://www.acm.org/author/kanthou"
          title="Author information" />
    <link rel="contents" href="http://www.acm.org/sitemap"
          title="Site Map" />

    

    

    <link rel="up"
          href="http://www.acm.org/sigs/publications"
          title="Up one level" />

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    
      
      
    

    
      
      
    

    
      
      
    

    
      
      
    

  </head>

  <body class="section-sigs" dir="ltr">
    <div id="visual-portal-wrapper">

      <div id="portal-top">

        <div id="portal-header">
          <p class="hiddenStructure">
            <a accesskey="2"
               href="http://www.acm.org/sigs/publications/sig-alternate-v1.1#documentContent">Skip to content.</a> |

            <a accesskey="6"
               href="http://www.acm.org/sigs/publications/sig-alternate-v1.1#portlet-navigation-tree">Skip to navigation</a>
          </p>

             <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="http://www.acm.org/sitemap" accesskey="3"
    title="Site Map">Site Map</a></li>
    <li id="siteaction-accessibility"><a
    href="http://www.acm.org/accessibility-info"
    accesskey="0" title="Accessibility">Accessibility</a></li>
    <li id="siteaction-contact"><a
    href="http://www.acm.org/contact-info" accesskey="9"
    title="Contact">Contact</a></li>

</ul>

             <div id="portal-searchbox">
    <form name="searchform"
          action="http://www.acm.org/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Search Site</label>

        <div class="LSBox">
        <input id="searchGadget" name="SearchableText"
               type="text" size="15" title="Search Site"
               accesskey="4" class="visibility:visible" />

        <input class="searchButton" type="submit"
               value="Search" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://www.acm.org/search_form"
           accesskey="5">
            Advanced Search&hellip;
        </a>
    </div>

<br />

<div><a href="http://campus.acm.org/public/quickjoin/interim.cfm?promo=PWEBTOP">Join</a> | <a href="https://campus.acm.org/public/renewal_url/get_urls.cfm">Renew</a> | <a href="https://campus.acm.org/public/genpubqj/PUBLIST/genpubqj_publist.cfm">Subscribe</a> | <a href="https://campus.acm.org/public/account/signin.cfm" target="_blank">create web account</a></div>

</div>

             <h1 id="portal-logo">
    <a href="http://www.acm.org" accesskey="1">Association for Computing Machinery</a>
</h1>

             <div id="portal-skinswitcher">
  
</div>

             
    <h5 class="hiddenStructure">Sections</h5>

    <ul id="portal-globalnav">
        <li id="portaltab-index_html" class="selected">
            <a href="http://www.acm.org">Home</a></li>
    </ul>

          </div>

          <div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>

<ul id="portal-personaltools">
   

    
        <li>
            <a href="http://www.acm.org/login_form">
               Log in
            </a>
        </li>
    

</ul>
</div>

           <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="http://www.acm.org">Home</a>
    <span class="breadcrumbSeparator">
        &rarr;
        
    </span>
    <span dir="ltr">
        
            <a href="http://www.acm.org/sigs">Special Interest Groups (SIGs)</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://www.acm.org/sigs/publications">publications</a>
            <span class="breadcrumbSeparator">
                &rarr;
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Alternate Author's Guide to Preparing ACM SIG Proceedings</span>
         
    </span>

</div>
      </div>

      <div class="visualClear" id="clear-space-before-wrapper-table"><!-- --></div>

      

      <table id="portal-columns">
        <tbody>
          <tr>
            
            <td id="portal-column-one">
              <div class="visualPadding">
                
                  

    
        

        
            


<!-- custom code for myacm tab -->
<div id="nav_a">

	<table cellpadding="0" cellspacing="0" style="width: 100%" class="tabtable">
		<tr align="center" valign="middle">
			<td class="navAOn" style="width: 50%; height: 23px">ACM</td>
	
			<td class="navBOff"><a href="https://myacm.acm.org/">myACM</a></td>
		</tr>
	</table>
</div>

<!-- standard plone nav portlet -->
<dl class="portlet" id="portlet-navigation-tree">
    <!--dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a href="#" 
           class="tile"
           tal:condition="not:view/title"
           tal:attributes="href string:${root/absolute_url}/sitemap" 
           i18n:translate="box_navigation">Navigation</a>
       <a href="#" 
           class="tile"
           tal:condition="view/title"
           tal:attributes="href string:${root/absolute_url}/sitemap"
           tal:content="view/title">Navigation</a>
        <span class="portletTopRight"></span>
    </dt-->

    <dd class="portletItem lastItem">
        <ul class="portletNavigationTree navTreeLevel0">

            <li class="navTreeItem">
                
                   <div class="visualIcon contenttype-plone-site">
                       <a class=" visualIconPadding"
                          href="http://www.acm.org"
                          title="ACM delivers resources that advance Computing as a science and a profession.  ACM provides the computing field's premier Digital Library and serves its members and the computing profession with leading-edge publications, conferences, and career resources.">
                       Home
                       
                       </a>
                   </div>
                
            </li>
            



<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/sigs"
           class="state-published visualIconPadding"
           title="">Special Interest Groups (SIGs)</a>
        
    </div>

    <ul class="navTree navTreeLevel2">
        

<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/sigs/publications"
           class="state-published visualIconPadding"
           title="">publications</a>
        
    </div>

    <ul class="navTree navTreeLevel3">
        

<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-document">
        
        <a href="http://www.acm.org/sigs/publications/sig-alternate-v1.1"
           class="state-visible visualIconPadding navTreeCurrentItem"
           title="">Alternate Author's Guide to Preparing ACM SIG Proceedings</a>
        
    </div>

    
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/publications"
           class="state-visible visualIconPadding"
           title="ACM publishes, distributes, and archives (via its Digital Library) original research and first-hand perspectives from the world's leading thinkers in computing and information technologies. ACM offers more than 40 publications that help computing professionals negotiate the strategic challenges and operating problems of the day.">Publications</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/membership"
           class="state-published visualIconPadding"
           title="ACM members benefit from a wide variety of resources, including more than 50 publications; nearly 150 Special Interest Group conferences; free online books and courses for professional development; a searchable Digital Library; local chapter activities; and a growing online community of electronic forums. ">Membership</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://dl.acm.org"
           class="state-visible visualIconPadding"
           title="ACM Digital Library">Digital Library</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://librarians.acm.org/"
           class="state-visible visualIconPadding"
           title="Information on the ACM Digital Library, for librarians.">Libraries</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/education"
           class="state-visible visualIconPadding"
           title="ACM advances education through initiatives that address the changing needs of students and professionals in computing and information technologies.">Educational Activities</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://learning.acm.org"
           class="state-visible visualIconPadding"
           title="ACM Learning Center">Learning Center</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://techpack.acm.org"
           class="state-visible visualIconPadding"
           title="Tech Packs, integrated learning packages">Tech Packs</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://jobs.acm.org"
           class="state-visible visualIconPadding"
           title="Job Board">Career &amp; Job Center</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/chapters"
           class="state-visible visualIconPadding"
           title="Chapters are the &quot;local neighborhoods&quot; of ACM. Our Professional and Student chapters worldwide serve as essential nodes of activity for ACM members and the computing community at large, offering seminars, lectures, and the opportunity to meet peers and experts in many fields of interest.">Chapters</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/conferences"
           class="state-visible visualIconPadding" title="">Conferences</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/calendar-of-events"
           class="state-visible visualIconPadding" title="">Calendar of Events</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://awards.acm.org/html/awards.cfm"
           class="state-visible visualIconPadding" title="">Awards</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://www.acm.org/about/about?pageIndex=4"
           class="state-visible visualIconPadding"
           title="ACM Boards &amp; Committees">Boards &amp; Committees</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/public-policy"
           class="state-visible visualIconPadding" title="">Public Policy</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="http://myacm.acm.org/dashboard.cfm?svc=acmblogs"
           class="state-visible visualIconPadding"
           title="ACM Blogs">ACM Blogs</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-folder">
        
        <a href="http://www.acm.org/news"
           class="state-visible visualIconPadding" title="">Computing News</a>
        
    </div>

    
    
</li>


<li class="navTreeItem visualNoMarker">

    

    <div class="visualIcon contenttype-link">
        
        <a href="https://campus.acm.org/public/Estore_window/estore_foyer2.cfm?secid=15%252526orderidentifier=orderid"
           class="state-visible visualIconPadding" title="">Buy Proceedings</a>
        
    </div>

    
    
</li>




        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
    </dd>
</dl>
<!-- Follow ACM BEGIN -->

<div><hr /></div>

<div style="text-align: center">
<strong>
FOLLOW ACM:&nbsp;&nbsp;</strong> <a href="http://www.facebook.com/pages/ACM-Association-for-Computing-Machinery/17927643151?ref=ts" target="_blank"><img src="images-mail/facebook2.png" width="16" height="16" alt="Facebook" /></a>  
&nbsp;<a href="https://twitter.com/TheOfficialACM" target="_blank"><img src="images-mail/twitter.png" width="16" height="16" alt="Twitter" /></a> 
&nbsp;<a href="http://www.linkedin.com/groups?mostPopular=&amp;gid=36836" target="_blank"><img src="images-mail/linkedin.png" width="16" height="16" alt="LinkedIn" /></a> 
&nbsp;<a href="https://plus.google.com/101763122146287444610/posts" target="_blank"><img src="membership/bulletinimages/googleplus2.png" width="16" height="16" alt="LinkedIn" /></a>
</div>

<div><hr /></div>

<!-- Follow ACM END -->




<div><b><a href="https://campus.acm.org/public/qj/brandingqj/brandingqj_control.cfm?x=cacm&amp;PROMO=CACM&amp;form_type=Professional">Great Reasons to Subscribe to 
<em>Communications of the ACM</em></a></b> 
</div>
<div class="imageCacmImageCtr"><a href="http://dl.acm.org/cacm/current"><img src="http://portalparts.acm.org/2400000/2398356/cover/cover_full.jpg" title="Communications of the ACM Current Issue" alt="Communications of the ACM Current Issue" /></a><br /><a href="http://mags.acm.org/communications/current" title="Communications of the ACM" alt="Cover of latest Issue of Communications of the ACM" target="_blank">Click Here for Latest Issue</a><br /><br /><!--<!a href="http://portal.acm.org/ft_gateway.cfm?id=1364782&type=digital%20edition&coll=portal&dl=acm" title="Communications of the ACM Sample Issue" alt="Cover of Sample Issue of Communications of the ACM" target="_blank"><img src="http://www.acm.org/images-mail/cacm_sample.jpg" alt="Sample issue of Communications of  the ACM magazine" /><!/a><br /><!a href="http://portal.acm.org/ft_gateway.cfm?id=1364782&type=digital%20edition&coll=portal&dl=acm" title="Communications of the ACM Sample Issue" alt="Cover of Sample Issue of Communications of the ACM" target="_blank">Click Here for Sample Issue<!/a>--></div>


        

        

        
    

                
                &nbsp;
              </div>
            </td>
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

    



                    

                    
    

        <div class="documentActions">
    

    <h5 class="hiddenStructure">Document Actions</h5>

    <ul>
    
        <li>
            <a href="javascript:this.print();">

                <img src="http://www.acm.org/print_icon.gif"
                     alt="Print this page"
                     title="Print this page" id="icon-print" />
            </a>
        </li>
    

    </ul>
    

    
      

    

    

</div>

        <h1 class="documentFirstHeading">Alternate Author's Guide to Preparing ACM SIG Proceedings</h1>
    
        

        
        
    
        <div class="plain">
            <div class="Section1">
<p align="center" style="text-align: center;"><b><i>Alternate</i></b><b> 
Author's Guide to Preparing ACM SIG Proceedings</b></p>
<p align="center" style="text-align: center;"><b>Using 
LaT<sub>E</sub>X2</b><b><sub>e</sub></b><b> 
and BibT<sub>E</sub>X</b></p>
<p></p>
<p><b>Overview of this 
Document</b></p>
<p><b>1.  Getting Started</b></p>
<p>1.1 Summary of ACM SIG Proceedings 
Format</p>
<p>      1.2  Using the <i>Alternate</i> ACM LaT<sub>E</sub>X2<sub>e</sub> 
Document Class and BibT<sub>E</sub>X Style Files</p>
<p>      1.3  Beginning your LaT<sub>E</sub>X Source File</p>
<p><b>2.  The Structure of the 
Article</b></p>
<p>      2.1  Some Housekeeping Details</p>
<p>      2.2  The Title and Author Information</p>
<p>      2.3  The Body of the Article</p>
<p>      2.4  Acknowledgements</p>
<p>      2.5  Additional Authors</p>
<p>      2.6  The Bibliography</p>
<p>      2.7  Appendix</p>
<p>      2.8  A Final Bit of Formatting</p>
<p></p>
<h1>Overview of 
this Document</h1>
<p>This document explains how to use LaT<sub>E</sub>X2<sub>e</sub> 
and BibT<sub>E</sub>X with <i>Alternate</i> document class and style files 
(<b>sig-alternate.cls</b>) provided by ACM 
to create a paper that closely matches, <i>but does not strictly conform to</i>, the 
ACM SIG Proceedings format.  Section 1 
gives a summary of the ACM SIG Proceedings format and a general look at the use 
of the ACM LaT<sub>E</sub>X2<sub>e</sub> 
<i>Alternate</i> document class and BibT<sub>E</sub>X style files.  Section 2 discusses, in fairly thorough 
detail, the structure of the LaT<sub>E</sub>X file for your <i>Alternate</i> article and, in much more 
general terms, the structure of BibT<sub>E</sub>X file.</p>
<h1>Note:</h1>
<p>The reason for the existence of this <i>Alternate </i>style is for those 
authors/conference chairs who have an aversion to using the SIGS 
(board-endorsed) de facto style. This <i>Alternate</i> can produce a <i>tighter-looking</i> paper which may reduce 
the total number of pages and thus possibly offset the need for additional 
page-charges.</p>
<p></p>
<p>For detailed instructions on using LaT<sub>E</sub>X2<sub>e</sub>, 
refer to the <i>LaT<sub>E</sub>X User's Guide and 
Reference Manual</i>, Second Edition, by Leslie Lamport.</p>
<p></p>
<h1>1.  Getting Started</h1>
<p><b>1.1  Summary of ACM SIG Proceedings 
Format</b></p>
<p></p>
<p>We’ll 
begin by summarizing some formatting guidelines for ACM SIG Proceedings.  The proceedings are the records of the 
conference.  ACM hopes to give these 
conference by-products a single, high quality appearance.</p>
<p></p>
<p><b>Page Size and Layout:</b>  All material on each page should fit within a 
rectangle of 18 X 
23.5 cm (7" X 
9.25"), centered on the page, beginning 1.9 cm (0.75") from the top of the page 
and ending with 2.54 cm (1") from the bottom.  
The right and left margins should be 1.9 cm (.75"). The text should be in 
two 8.45 cm (3.33") columns with a .83 cm (.33") gutter.</p>
<p></p>
<p>All 
body text is set in two columns.  The two 
columns on the last page should be of (nearly) equal length.</p>
<p></p>
<p><b>Normal</b><b> 
or</b><b> 
Body Text:</b>  The body text is 
set in 9-point Times (Roman).  Use 
sans serif or nonproportional fonts only for special purposes, such as 
distinguishing source code text.  Right 
margins should be justified, not ragged. <b>This <i>Alternate</i> style uses the indenting of 
paragraphs, to visually distinguish between successive paragraphs, instead of 
the de facto style which uses a full line space. This may help reduce the total 
number of pages.</b></p>
<p></p>
<p><b>Title and Author Information:  </b>The title (Helvetica or Arial 18-point 
bold), authors’ names (Helvetica or Arial 12point), author addresses, 
affiliations and phone number (Helvetica or Arial 10-point) and email address 
(Helvetica 12 point) run across the full width of the page.  Up to three author names and information 
blocks may be aligned at the top of the first page; any additional author 
information appears in a paragraph at the end of the paper.</p>
<p></p>
<p><b>References and Citations:  </b>Footnotes should be Times (Roman) 
9-point.  The format of references is a 
numbered list at the end of the article, ordered alphabetically by first author, 
and referenced by numbers in brackets e.g. [1].</p>
<p></p>
<p>References 
should be published materials accessible to the public.  Internal technical reports may be cited only 
if they are easily accessible (i.e. you can give the address to obtain the 
report within your citation) and may be obtained by any reader.  Proprietary information may not be 
cited.  Private communications should be 
acknowledged, not referenced (e.g. "[Robertson, personal communication]").</p>
<p></p>
<p><b>Page Numbering, Headers and 
Footers:  </b>Do not include 
headers or footers in your submission.  
Page numbers are <i>not</i> output by 
the <b>sig-alternate.cls</b> file.</p>
<p></p>
<p><b>Hierarchical Section Headings:</b>  The heading of a section should be in Times 
(Roman) 12 point bold in all-capitals flush left.  Sections and subsequent subsections should be 
numbered and flush left.</p>
<p></p>
<p>The 
heading of subsections should be in Times (Roman) 12 point bold with only the 
initial letters capitalized. (Note: For subsections and subsubsections, a word 
like <i>the </i>or<i> a </i>is not capitalized unless it is the 
first word of the header.)</p>
<p></p>
<p>The 
heading for subsubsections (or lower) should be in Times (Roman) 11-point 
italic with initial letters capitalized.</p>
<p></p>
<h2>1.2  Using the ACM LaT<sub>E</sub>X2<sub>e</sub> 
Document Class and BibT<sub>E</sub>X Style Files</h2>
<p>Now that you know more about the <i>Alternate</i> ACM SIG Proceedings format, 
you can rest assured that you won’t have to fuss very much with the niceties of 
it. By using LaT<sub>E</sub>X2<sub>e</sub> and BibT<sub>E</sub>X with the <i>Alternate</i> ACM document class and 
bibliographic style files, and creating .tex and .bib files that use the 
appropriate commands, virtually all of the nitty-gritty of the format detailed 
above is handled properly for you.</p>
<p></p>
<p>The balance of this document will focus on using LaT<sub>E</sub>X2<sub>e</sub> and BibT<sub>E</sub>X with the <i>Alternate</i> ACM document class and 
bibliographic style files to produce your article.  In general, it assumes you are familiar with 
LaT<sub>E</sub>X and BibT<sub>E</sub>X on your site.  [For those who are not:  LaT<sub>E</sub>X is available for a 
variety of computer systems.  While all 
versions are essentially the same — an input file created on one should produce 
identical output on any other (font issues notwithstanding) but how you actually 
run LaT<sub>E</sub>X may vary 
from system to system.]</p>
<p></p>
<p>A few remarks for users of LaT<sub>E</sub>X 2.09: LaT<sub>E</sub>X2<sub>e</sub> 
is simply the latest standard version of LaT<sub>E</sub>X.<sub>  </sub>As a matter of fact, almost all 
standard LaT<sub>E</sub>X2.09 
input files <i>could</i> be typeset 
with LaT<sub>E</sub>X2<sub>e</sub> and will work with the <b>sig-alternate.cls</b> file.  However, to make best use of the new 
features, you should use the new LaT<sub>E</sub>X2<sub>e </sub>conventions; the changes are few 
and not at all onerous.  Throughout this 
document, ‘LaT<sub>E</sub>X’<sub> 
</sub>means ‘LaT<sub>E</sub>X2<sub>e</sub>’.</p>
<p></p>
<p><b>Obtaining the Document Class and Bibliographic 
Style Files</b><i>.</i>  You can receive instructions on how to obtain 
the document class file (<b>sig-alternate.cls</b>) and related 
information (including this document) either:</p>
<p>by visiting ACM’s home page at <br />   <b>http://www.acm.org/sigs/pubs/proceed/template.html</b>, or</p>
<p>by sending an E-mail message to <b>griscti@acm.org</b>.</p>
<p></p>
<p>You will probably want to put the <b>sig-alternate.cls</b> file in your LaT<sub>E</sub>X local style directory 
so that LaT<sub>E</sub>X can find 
it at run time.</p>
<p></p>
<p>The document class file contains the commands which define 
the various <i>structural</i> parts of the 
document to format an ACM SIG Conference proceedings paper, in the <i>Alternate</i> style, and produce 
camera-ready copy:</p>
<p></p>
<p>Once you have the document class file and are ready to begin 
writing your article, write, revise, and prepare your article for submission as 
you usually do with LaT<sub>E</sub>X, using information 
from:</p>
<p>  <i>Author's Guide to Preparing ACM SIG 
Proceedings Using LaT<sub>E</sub>X2</i><i><sub>e</sub>  
and 
BibT<sub>E</sub>X</i> (this document)</p>
<p>  Additional information can be obtained from 
<b>http://www.acm.org/sigs/ 
</b>and</p>
<p><i> LaT<sub>E</sub>X  User's Guide and Reference Manual</i> [Second 
Edition] (Leslie Lamport)</p>
<p></p>
<p>Remember, you should use only the <i>structural</i> commands in the <b>sig-alternate.cls</b> file, but you many 
use any of the <i>typographical</i> commands 
– such as accented or non-English characters and the mathematical characters and 
structures – from LaT<sub>E</sub>X.</p>
<p></p>
<p></p>
<p><b>1.3  Beginning Your LaT<sub>E</sub>X Source 
File</b></p>
<p>It is not necessary, but it is sensible and highly 
recommended, to begin your document with several comment lines showing the file 
name, your name, a brief revision history, and any other pertinent comments 
about the file.  Each line of a comment 
in a  LaT<sub>E</sub>X document begins with a 
<b>%</b>; 
comments in the source document do not appear in the output.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>% 
sig-alternate.tex</b></p>
<p><b>% 
Alternate ACM SIG Proceedings document using LaTeX2e</b></p>
<p><b>% 
Author: G.K.M. Tobin / Gerry Murray</b></p>
<p><b>% 
based upon LaTeX2.09 Guidelines, 9 June 1996</b></p>
<p><b>% 
Revisions:  1 September 
1999</b></p>
<p><b>%             21 October 
1999</b></p>
<p><b>%             1 July 
2000</b></p>
<p></p>
<p>The very first (non-commented) lines in your file must be</p>
<p class="texcode">\documentclass{sig-alternate}</p>
<p class="texcode">\begin{document}</p>
<p></p>
<p>This tells LaT<sub>E</sub>X to add the <i>Alternate</i> ACM style file’s structural 
commands to the suite of typographic commands already available, and to begin 
working in the ACM <b>document</b> 
environment.</p>
<p></p>
<p>The very last (non-commented) line in your file must be</p>
<p class="texcode">\end{document}</p>
<p></p>
<p>All the rest of your LaT<sub>E</sub>X document is 
“bracketed”, as it were,  by these 
commands.</p>
<p></p>
<p>A word to the novice: if you have some previous experience 
with LaT<sub>E</sub>X, you will 
probably find it very helpful and instructive to obtain the source files of the 
sample document<br />(<b>sig-alternate.tex</b> and <b>sigproc.bib</b>), to run them through LaT<sub>E</sub>X and BibT<sub>E</sub>X, and to compare the 
source code with the printed output.</p>
<p></p>
<p>A word to the expert: If you have routinely used LaT<sub>E</sub>X or T<sub>E</sub>X 
for a long time, you may be tempted to write your own improvements to the 
structural definitions in the <b>sig-alternate.cls</b> file, or to use other 
commands to streamline typesetting. <b><i>Please refrain from doing this!</i></b>  Remember your final submission file will be 
recompiled at ACM (to insert page numbers etc.) using known .tex, .sty and .cls 
files. ACM's <i>reference files</i> will, 
therefore, not contain any author tweaks or local enhancements. Problems will 
arise if your source file expects them to. Also, please be very careful when 
using <b>\def 
</b>in your source file as you may, inadvertantly, redefine a reserved 
LaT<sub>E</sub>X or T<sub>E</sub>X keyword.</p>
<h1>2.  The Structure of the 
Article</h1>
<p>Your can think of your article as having this general 
structure: the Title and Author Information (including title and author 
information along with any footnotes on title, subtitle and authors and not 
forgetting the “additional” authors which appear at the end of the document); 
the Body of the Article (including text, citations, figures, tables and 
equations); Acknowledgements; Bibliography; and Appendices.</p>
<p></p>
<p>The Title and Author Information is rather rigid in its 
internal organization, requiring specific elements in a specific order.  The organization of the Body of the Article 
is determined to a great extent by the type of information you are communicating 
in your article.  The Acknowledgements 
and Appendices section are optional, and are included only if you require them; 
likewise, their contents and internal organization are entirely up to you.  The Bibliography section is produced 
automatically by BibT<sub>E</sub>X, from the citations 
you insert in your article and the contents of the <b>.bib</b> file.</p>
<p></p>
<p>Each of these five general parts of the document is dealt 
with in detail below.  Finally, there is 
one last bit of formatting that you need to do manually, once everything else is 
set and working the way you want.</p>
<p></p>
<p></p>
<p><b>2.1  Some Housekeeping 
Details</b></p>
<p>There are a few details that must be attended to in the 
final, published version of the Proceedings.  
Thus, they are really the purview of the editor or referees for the 
Proceedings, but they are mentioned here for completeness.  Authors can omit any or all three of these 
tags, without causing LaT<sub>E</sub>X 
to fail; there will just be gaps in the copyright information at the 
bottom of the first page (e.g. in the case of <b>\conferenceinfo</b>).</p>
<p></p>
<p></p>
<p>2.1.1  Conference Information</p>
<p>The <b>\conferenceinfo{}{}</b> 
command takes two arguments: the first, the abbreviated title of the conference 
for which the paper is prepared and the second, the date and location of that 
conference. This information is required for the final publication of the 
Conference Proceedings but you may omit it.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\conferenceinfo{STOC}{'97 
El Paso, Texas USA}</b></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>2.1.3  Copyright Date</p>
<p>The <b>\CopyrightYear{}</b> 
command takes a single argument: the four digit number of the year that is to 
appear in the boilerplate copyright notice (“Permission to make digital or hard 
copies…” etc.) that appears at the bottom of the first page of each article.</p>
<p>This information is required for the final publication of the 
Conference Proceedings, but may be omitted by the author prior to final 
submission.</p>
<p><i> </i></p>
<p><i>EXAMPLE</i></p>
<p><b>\CopyrightYear{1999}</b></p>
<p><b> </b></p>
<p><b> </b></p>
<p>2.1.4  Copyright Data</p>
<p>The <b>\crdata{}</b> 
command takes a single argument: the thirteen digit number that comprises the 
copyright data. This appears in the copyright notice at the bottom of the first 
page of each article. This information defaults to "X-XXXXX-XX-X/XX/XX" if not 
specified. The <b>\crdata{}</b> 
command allows the default to be overridden, if need be.</p>
<p><i> </i></p>
<p><i>EXAMPLE</i></p>
<p><b>\crdata{1-23456-78-9/01/23}</b></p>
<p><b> </b></p>
<p><b> </b></p>
<h2>2.2  Title and Author 
Information</h2>
<p>As noted above, the internal organization of the title and 
author is rather rigid.  The following 
outline shows the basic organization of the front matter; an explanation of each 
element is given in subsections 2.2.1 through 2.2.4.  Unless noted as OPTIONAL, each 
element below is required, and required in the order indicated.  (This same outline is repeated, with the 
actual LaT<sub>E</sub>X command 
or environment in lieu of the description for each element given below, in 
section 2.2.4 of this document.)</p>
<p></p>
<p><b>Title 
</b></p>
<p>footnote about title (OPTIONAL)</p>
<p><b>Subtitle 
</b>(OPTIONAL)<b></b></p>
<p>            footnote(s) 
about subtitle (OPTIONAL)</p>
<p><b>Author or authors 
information</b></p>
<p>            includes 
names, affiliations, addresses and e-mail addresses</p>
<p>            footnote(s) 
about author(s) (OPTIONAL)</p>
<p class="MsoNormalIndent"></p>
<p class="MsoNormalIndent"></p>
<p>2.2.1 
Title of the Paper</p>
<p>The <b>\title{}</b> 
command takes one argument: the title of your article.  You may insert <b>\\</b> 
(line breaks) to indicate desirable line breaks for the title; if you do not 
insert line breaks, LaT<sub>E</sub>X may insert them in 
ways that you find unaesthetic.</p>
<p></p>
<p>You should enter the title in mixed upper and lower case. You 
may indicate emphasis with the <b>\ttlit</b> 
command, and you may of course enter any required special characters with the 
appropriate LaT<sub>E</sub>X 
command.  If you need to enter math mode 
characters, use <b>\huge</b> 
size for the best match 
of math characters to title characters.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\title{On 
{\huge$\mathrm{ACC}^0[p^k]$} Proofs}</b></p>
<p></p>
<p>If you need to include any information about the title in a 
note at the bottom of the page, use the <b>\titlenote{}</b> 
command.  The text of the note is the 
argument of the <b>\titlenote{}</b> 
command; ‘numbering’ (actually, symbols are used to indicate order in the title 
notes) is done automatically.  The <b>\titlenote{}</b> 
command and its argument should be contained within the argument of the <b>\title{}</b> 
command.</p>
<p><i> </i></p>
<p><i> </i></p>
<p><i>EXAMPLE</i></p>
<p><b>\title{A 
Novel Application for B$\acute{\mbox{e}}$zier Curves}</b></p>
<p></p>
<p><b>\title{On 
Sorting Strings in External Memory\titlenote{Paper presented at the STOC ’97 in 
El 
Paso.}}</b></p>
<p></p>
<p>You may have up to five occurrences of the <b>\titlenote{}</b> 
command throughout the title and author information block.</p>
<p></p>
<p></p>
<p>2.2.2  Subtitle of the Paper</p>
<p>The <b>\subtitle{}</b> 
command takes one argument: a subtitle of your paper.  Most often, this is the remark that a paper 
is an “Extended Abstract”, but you may use it for any text that should be 
centered in a smaller type size below the title and before the author 
information block.</p>
<p></p>
<p>You should enter the subtitle in mixed upper and lower case. 
You may indicate emphasis with the <b>\subttlit</b> 
command or emboldening with  <b>\subttlbf</b>, 
and you may of course enter any required special characters with the appropriate 
LaT<sub>E</sub>X command.</p>
<p></p>
<p>If you need to include any information about the subtitle in 
a note at the bottom of the page, use the <b>\titlenote{}</b> 
command.  The text of the note is the 
argument of the <b>\titlenote{}</b> 
command; numbering is done automatically.  
The <b>\titlenote{}</b> 
command and its argument should be contained within the argument of the <b>\subtitle{}</b> 
command.</p>
<p><i> </i></p>
<p><i>EXAMPLE</i></p>
<p><b>\subtitle{[Extended 
Abstract]\titlenote{The full paper will appear in the Journal of Theoretical 
Practice.}}</b></p>
<p></p>
<p>The <b>\subtitle{}</b> 
command is optional.</p>
<p></p>
<p><b>2.2.3  Author or Authors</b></p>
<p>The Proceedings format calls for ‘alignment’ of the names and 
affiliations of the authors beneath the article title. There is no restriction 
on the number of authors that can appear beneath the title, however, for 
aesthetic reasons, we ask that you refrain from rendering more than six, in two 
rows and three columns. The seventh and eigth, additional authors’ names, will 
be listed in a section at the end of the paper.  
To help LaT<sub>E</sub>X 
to handle this formatting, use the command <b>\numberofauthors{}</b>, 
which takes the single argument, none other than the total number of 
authors.</p>
<p></p>
<p>Now, how to handle all those author names…  The <b>\author{}</b> 
command takes one argument, but it may be a long and complex one: the names of 
all authors who wish to appear beneath the article title, along with their 
affiliations and addresses and email addresses, and any footnotes that must go 
with an individual’s name.  Let’s go 
through the details of this block of author information.</p>
<p></p>
<p>Start each of the author’s name and affiliation with the <b>\alignauthor</b> 
command, which takes no argument, but handles some calculations to align and 
center the author information properly.  
If there is a footnote for an author, you must use the <b>\titlenote{}</b> 
command, with the text of the footnote as its argument.  End each line of the author information with 
<b>\\</b> 
to ensure proper line breaks.</p>
<p></p>
<p>Next, use the command <b>\affaddr{}</b> 
which takes as its argument a line of affiliation or address to ensure the 
proper formatting of the address and affiliation for each author.  Finally, use <b>\email{}</b> 
with the argument of an email address to properly format that nugget of author 
information.</p>
<p><i> </i></p>
<p><i>EXAMPLES</i></p>
<p><i>A single 
author:</i></p>
<p><b>\numberofauthors{1}</b></p>
<p><b>\author{</b></p>
<p><b>\alignauthor 
Ben Trovato\titlenote{Dr.~Trovato insisted his name be first, as he has an 
inordinately and inexplicably high opinion of 
himself.}\\</b></p>
<p><b>       \affaddr{Institute for Clarity in 
Documentation}\\</b></p>
<p><b>       \affaddr{1932 Wallamaloo 
Lane}\\</b></p>
<p><b>       \affaddr{Wallamaloo, New 
Zealand}\\</b></p>
<p><b>       
\email{trovato@corporation.com}</b></p>
<p><b>}</b></p>
<p></p>
<p><i>Two authors:</i></p>
<p><b>\numberofauthors{2}</b></p>
<p><b>\author{</b></p>
<p><b>\alignauthor 
Ben Trovato\titlenote{Dr.~Trovato insisted his name be first, as he has an 
inordinately and inexplicably high opinion of 
himself.}\\</b></p>
<p><b>       \affaddr{Institute for Clarity in 
Documentation}\\</b></p>
<p><b>       \affaddr{1932 Wallamaloo 
Lane}\\</b></p>
<p><b>       \affaddr{Wallamaloo, New 
Zealand}\\</b></p>
<p><b>       
\email{trovato@corporation.com}</b></p>
<p><b>\alignauthor 
Lars Th{\o}rv\"{a}ld\titlenote{This author is the one who did all the really 
hard work.}\\</b></p>
<p><b>       \affaddr{The Th{\o}rv\"{a}ld 
Group}\\</b></p>
<p><b>       \affaddr{1 Th{\o}rv\"{a}ld 
Circle}\\</b></p>
<p><b>       \affaddr{Hekla, Iceland}\\</b></p>
<p><b>       
\email{larst@affiliation.org}</b></p>
<p><b>}</b></p>
<p></p>
<p><i>Six authors:</i></p>
<p><b>\numberofauthors{6}</b></p>
<p><b>\author{</b></p>
<p><b>% 
1st. author</b></p>
<p><b>\alignauthor</b></p>
<p><b>Ben 
Trovato\titlenote{Dr.~Trovato insisted his name be 
first.}\\</b></p>
<p><b>       \affaddr{Institute for Clarity in 
Documentation}\\</b></p>
<p><b>       \affaddr{1932 Wallamaloo 
Lane}\\</b></p>
<p><b>       \affaddr{Wallamaloo, New 
Zealand}\\</b></p>
<p><b>       
\email{trovato@corporation.com}</b></p>
<p><b>% 
2nd. author</b></p>
<p><b>\alignauthor</b></p>
<p><b>G.K.M. 
Tobin\titlenote{The secretary disavows</b></p>
<p><b>any 
knowledge of this author's actions.}\\</b></p>
<p><b>       \affaddr{Institute for Clarity in 
Documentation}\\</b></p>
<p><b>       \affaddr{P.O. Box 
1212}\\</b></p>
<p><b>       \affaddr{Dublin, Ohio 
43017-6221}\\</b></p>
<p><b>       
\email{webmaster@marysville-ohio.com}</b></p>
<p><b>% 
3rd. author</b></p>
<p><b>\alignauthor 
Lars Th{\Large{\sf{\o}}}rv{$\ddot{\mbox{a}}$}ld\titlenote{This author is 
the</b></p>
<p><b>one 
who did all the really hard work.}\\</b></p>
<p><b>       \affaddr{The 
Th{\large{\sf{\o}}}rv{$\ddot{\mbox{a}}$}ld Group}\\</b></p>
<p><b>       \affaddr{1 
Th{\large{\sf{\o}}}rv{$\ddot{\mbox{a}}$}ld Circle}\\</b></p>
<p><b>       \affaddr{Hekla, Iceland}\\</b></p>
<p><b>       
\email{larst@affiliation.org}</b></p>
<p><b>\and  % use '\and' if you need 'another row' of 
author names</b></p>
<p><b>% 
4th. author</b></p>
<p><b>\alignauthor 
Lawrence P. 
Leipuner\\</b></p>
<p><b>       \affaddr{Brookhaven 
Laboratories}\\</b></p>
<p><b>       \affaddr{Brookhaven National 
Lab}\\</b></p>
<p><b>       \affaddr{P.O. Box 
5000}\\</b></p>
<p><b>       
\email{lleipuner@researchlabs.org}</b></p>
<p><b>% 
5th. author</b></p>
<p><b>\alignauthor 
Sean Fogarty\\</b></p>
<p><b>       \affaddr{NASA Ames Research 
Center}\\</b></p>
<p><b>       \affaddr{Moffett 
Field}\\</b></p>
<p><b>       \affaddr{California 
94035}\\</b></p>
<p><b>       \email{fogartys@amesres.org}</b></p>
<p><b>% 
6th. author</b></p>
<p><b>\alignauthor 
Charles Palmer\\</b></p>
<p><b>       \affaddr{Palmer Research 
Laboratories}\\</b></p>
<p><b>       \affaddr{8600 Datapoint 
Drive}\\</b></p>
<p><b>       \affaddr{San Antonio, Texas 78229}\\</b></p>
<p><b>       
\email{cpalmer@prl.com}</b></p>
<p><b>}</b></p>
<p></p>
<p>If you need more than two rows, use the <b>\and</b> 
command ‘in between’ each row.  You may 
include any affiliation, address or email information here, using only text 
format tags; i.e. don’t tag the email address using the <b>\email{}</b> 
command, simply use <b>\texttt{}</b>.</p>
<p>Any additional authors (and other information), not wishing 
to appear beneath the title should be put as the argument to the command <b>\additionalauthors{}</b>.</p>
<p></p>
<p><i>EXAMPLES</i></p>
<p><b>\numberofauthors{5}</b></p>
<p><b>.</b></p>
<p><i>[</i><b>\author{…}</b><i> 3 of 
the 5 goe here so as to appear beneath the title]</i><b></b></p>
<p><b>.</b></p>
<p><b>\additionalauthors{Additional 
authors: John Smith (The Th{\o}rvald Group, email: 
{\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat (The Kumquat 
Consortium, email: 
{\texttt{jpkumquat@consortium.net}}).}</b></p>
<p></p>
<p>Be certain to note that there is only one occurrence of <b>\author 
</b>in each document; you do <i>not</i> have multiple occurrences of <b>\author</b> 
surrounding each author and affiliation.  
You should insert <b>\\</b> 
(line breaks) between a name and each line of affiliation and/or address, and 
you may insert one for a desirable break if either line is too long to fit on a 
single line.</p>
<p></p>
<p>You should enter the author’s/authors’ names and affiliation 
in  mixed upper and lower case.  You may use any of LaT<sub>E</sub>X’s accented characters 
as required in an author or organization name.  
You may put a tie accent (the tilde with no backslash) between an initial 
and a subsequent part of the name to improve spacing.</p>
<p></p>
<h2>2.3  The Body of the Article</h2>
<p>The body of your paper will start out with an abstract, 
categories, subject descriptors and general terms. Beyond that, there are very 
few requirements: the text of the body of the article is organized as you see 
fit to best communicate your ideas.  Type 
style changes and accents and symbols from languages other than English may be 
necessary for clarity and precision.  
Moreover, the body of the article may contain equations and other 
mathematical structures, as well as figures and tables.  The body of the article will also include 
citations to works referenced in the bibliography.</p>
<p></p>
<p>Each of these different aspects of the body of your article 
will be considered in turn below.</p>
<p></p>
<p></p>
<p><b>2.3.1  Abstract</b></p>
<p>The abstract of the article is put in the <b>abstract</b> environment.  Place the control sequence <b>\begin{abstract}</b> 
at the front of the abstract and <b>\end{abstract}</b> 
at the end.   Multiple paragraphs may be 
separated by a blank line.</p>
<p></p>
<p></p>
<p><b>2.3.2  Categories and Subject 
Descriptions</b></p>
<p>The command <b>\category 
</b>takes three required arguments (in curly brackets) and one optional 
argument (in square braces) .  They are, 
in order:</p>
<p><b>\category{</b><i>CR number</i><b>}{</b><i>category</i><b>}{</b><i>sub-category</i><b>}[</b><i>optional subject descriptor</i><b>]</b></p>
<p></p>
<p>You may have as many occurrences of the <b>\category</b> 
command as you have categories.</p>
<p></p>
<p>Note that this command handles quite a lot for you.  It adds the unnumbered section titled 
“Categories and Subject Descriptors”, and puts each argument in the required 
type convention; viz., the category is in bold in square brackets, the optional 
subject descriptor is in italic separated from the sub-category by a dash.  You should not indicate any type style 
changes.  All separating punctuation <i>between</i> elements is added automatically 
also; you need only put in any separating punctuation <i>within</i> any element.</p>
<p></p>
<p><i>EXAMPLES</i></p>
<p><i>Note: both are from 
the same document:</i></p>
<p><b>\category{D.2}{Software}{Software 
Engineering}</b></p>
<p><b>\category{D.2.8}{Software 
Engineering}{Metrics}[complexity measures, performance measures]</b></p>
<p></p>
<p>For more detailed information see <b>http://www.acm.org/class/1998 
</b>and <b>http://www.acm.org/class/how_to_use.html</b></p>
<p></p>
<p></p>
<p><b>2.3.3  General Terms</b></p>
<p>There are 16 General Terms:</p>
<p></p>
<p>ALGORITHMS                       
MANAGEMENT</p>
<p>DESIGN                                 
MEASUREMENT</p>
<p>DOCUMENTATION              PERFORMANCE</p>
<p>ECONOMICS                        
RELIABILITY</p>
<p>EXPERIMENTATION           SECURITY</p>
<p>HUMAN 
FACTORS              
STANDARDIZATION</p>
<p>LANGUAGES                       
THEORY</p>
<p>LEGAL 
ASPECTS               
VERIFICATION</p>
<p></p>
<p>Zero, one or more can be applied. They are somewhat <i>orthogonal</i> to the Classification 
System's subject categories. For example, an article may have as its subject 
matter E.1 Data Structures, but also presents results of comparative experiments 
with an algorithm's performance using different data structures. Thus, the 
General Terms EXPERIMENTATION, PERFORMANCE and, perhaps, ALGORITHMS could also 
apply.</p>
<p>Another article, also about E.1 Data Structures, could be 
written from a theoretical perspective and therefore get the General Term 
THEORY.</p>
<p></p>
<p>A broad generalization is that the CCS Categories give the 
subject matter of an article while the General Terms give its perspective <i>on</i> that subject matter.</p>
<p></p>
<p>The command <b>\terms{}</b> 
takes a single argument: a list, separated by commas, of the general terms in 
order of most significant.  Use of the <b>\terms 
</b>command adds the unnumbered section titled “General Terms” for 
you.  By convention, you should 
capitalize the first letter of each word.</p>
<p></p>
<p>There is only one occurrence of the <b>\terms</b> 
command in any given article, not one occurrence for each term.</p>
<p></p>
<p>Do not break the terms with <b>\\</b> 
(line break) if the line is too long; LaT<sub>E</sub>X will handle line 
breaking.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\terms{Languages, 
Performance}</b></p>
<p><b> </b></p>
<p><b> </b></p>
<p><b>2.3.4  Keywords</b></p>
<p>The command <b>\keywords{}</b> 
takes a single argument: a list, separated by commas, of the additional key 
words and phrases in alphabetical order.  
By convention,  you should 
capitalize only the first letter of the first word.</p>
<p></p>
<p>There is only one occurrence of the <b>\keywords</b> 
command in any given article, not one occurrence for each keyword.</p>
<p></p>
<p>Do not break the list of keywords with <b>\\</b> 
(line break) if the line is too long; LaT<sub>E</sub>X will handle line 
breaking.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\keywords{Discrete 
event modeling, encapsulation, event-driven simulation, modularity, parallel 
discrete event simulation, process interaction}</b></p>
<p></p>
<p></p>
<p><b>2.3.5  Type Styles and “Special” 
Characters</b></p>
<p>As you probably know, LaT<sub>E</sub>X has the ability to 
change type styles and to use accents and symbols from other languages.  Remember, that the type style changes that 
occur in distinguishing <i>structural</i> 
parts of the document are handled by the <b>sig-alternate.cls</b> commands.  For instance, the larger, bolder type of the 
title is provided automatically by making the text  the <i>argument</i> to the <b>\title</b> 
command.  Nevertheless, you will likely 
need occasionally to denote non-structural text as <i>italicized</i> (use the <b>\textit</b> 
command), as <b>emboldened</b> (use the <b>\textbf</b> 
command) or as typewriter 
style (use <b>\texttt</b> 
command).  Please take care with the 
position of the curly brackets when changing typefaces;  all text you wish to be in the “changed” 
typeface must be contained within the curly brackets.</p>
<p></p>
<p>An aside for users of earlier versions of LaT<sub>E</sub>X or 
plain old T<sub>E</sub>X:  The way that font style changes are done has 
changed, viz. the <b>\textit</b> 
command italicizes only its argument; thus,</p>
<p></p>
<p><b>\textit{Italicize 
this!} But not this.</b></p>
<p></p>
<p>will result in</p>
<p><i>Italicize 
this!</i>  But not this.</p>
<p></p>
<p>However, those used to the old “toggle” style change command 
might be surprised that</p>
<p><b>\textit 
Italicize this!  \textrm But not 
this.</b></p>
<p>will result in:</p>
<p><i>I</i>talicize 
this!  But not this.</p>
<p>Because, in the absence of brackets delineating the argument, 
only the first letter of the following text has the style change applied.</p>
<p></p>
<p>Another change is that style change commands can be combined 
to produce a variety of styles within the current font family.  So, for instance,</p>
<p><b>\textit{Italicize 
this, and \textbf{boldly}!}</b></p>
<p>produces</p>
<p><i>Italicize this, and <b>boldly</b>!</i></p>
<p>while</p>
<p><b>Make 
all your style changes \textbf{boldly} and with conviction.</b></p>
<p>Results in</p>
<p>Make all your style changes <b>boldly</b> and with conviction.</p>
<p></p>
<p>In short, the result of <b>\textbf</b>, 
or any other text style command, is dependent upon the font context (i.e., the 
current style of text) in which it is applied.</p>
<p></p>
<p>Note also that the old “toggle” commands <b>\it</b>, 
<b>\tt</b>, 
and so on still work; but do upgrade to the newer commands to keep your 
documents as clean and consistent as possible.</p>
<p></p>
<p>Finally, note that none of the style commands discussed above 
(or any of the other <b>\text<i>nn </i></b>commands) can be used in 
math mode.  See section 2.3.7 below for a 
discussion of changing font style in math mode.</p>
<p></p>
<p><i>EXAMPLES</i></p>
<p><b>. 
. .since we would have to be in \textit{both} of \textit{B} and {\textit{C}. . . 
</b></p>
<p><b> </b></p>
<p><b>We 
extend \textbf{superstate} and \textbf{overlap} to sets . . 
.</b></p>
<p><b> </b></p>
<p><b>. 
. .type \texttt{help@acm.org} in the . . .</b></p>
<p><b> </b></p>
<p>You may also require accented characters or foreign language 
characters.  These commands allow you to 
handle very small pieces of foreign text in an English document.  Note that Greek letters used in mathematics 
are handled in a slightly different way from these commands (see section 
2.3.7).  Refer to the <i>LaT<sub>E</sub>X User’s Guide &amp; 
Reference Manual</i> for a complete list of the commands available.</p>
<p></p>
<p>Remember that the commands for accented and foreign 
characters can be used in any section of your document where needed, not just in 
the body of the article.</p>
<p><b> </b></p>
<p><b> </b></p>
<p><b> </b></p>
<p><b> </b></p>
<p><b>2.3.6  Headings within 
Text</b></p>
<p>The text of your article probably has a hierarchical 
organization of major sections and various smaller sections.  The <b>sig-alternate.cls</b> file has commands 
available to assist you in delineating this structure, by providing different 
type conventions for each level of heading and providing automatic numbering 
where desired.</p>
<p></p>
<p>The command <b>\section</b> 
is the highest hierarchical section heading.  
It takes a single argument: the text of the heading for that 
section.  The heading should be entered 
in mixed upper and lower case, and no heading number should be given.  LaT<sub>E</sub>X will add the 
appropriate heading number of form <b><i>digit.</i></b>, cause a line break to occur 
after the heading, and set the heading in the appropriate type style.  Although sections are generally numbered in 
ACM journals, <b>\section*</b> 
may be used in lieu of <b>\section</b> 
to produce an <i>unnumbered</i> section-level heading. Since a special typeface is 
stipulated in the .cls file for the section headings, use the command <b>\secit</b> to indicate italicized text in the section 
heading.</p>
<p></p>
<p>The command <b>\subsection</b> 
is the next, or second highest, hierarchical section heading.  It takes a single argument, the text of the 
heading for that subsection.  The heading 
should be entered in mixed upper and lower case, and no heading number should be 
given.  LaT<sub>E</sub>X will add the 
appropriate heading number of form <b><i>digit.digit</i></b>, cause a line break to 
occur after the heading and set the heading in the appropriate type style.  Although subsections are generally numbered 
in ACM journals, <b>\subsection*</b> 
may be used in lieu of <b>\subsection</b> 
to produce an <i>unnumbered</i> 
subsection-level heading. Since a special typeface is 
stipulated in the .cls file for the subsection headings, use the command 
<b>\subsecit</b> to indicate emphasized text in the subsection 
heading.</p>
<p></p>
<p>The command <b>\subsubsection</b> 
is the third highest hierarchical section heading.  It takes a single argument, the text of the 
heading for that sub-subsection.  The 
heading should be entered in mixed upper and lower case, and no heading number 
should be given.  LaT<sub>E</sub>X will add the 
appropriate heading number of form <b><i>digit.digit.digit</i></b> and set the 
heading in the appropriate type style.  
The command <b>\subsubsection*</b> 
may be used in lieu of <b>\subsubsection</b> 
to produce an <i>unnumbered</i> 
subsection-level heading.</p>
<p></p>
<p>The command <b>\paragraph</b> 
is the lowest hierarchical section heading.  
It takes a single argument, the text of the heading for that portion of 
the article (paragraph is a bit of a misnomer, as more than one paragraph of 
text can occur below a <b>\paragraph</b> 
heading).  The heading should be entered 
in mixed upper and lower case, and no heading number should be given.  LaT<sub>E</sub>X will add the 
appropriate heading number of form <b><i>digit.digit.digit.digit</i></b> and set the 
heading in the appropriate type style.  
The command <b>\paragraph*</b> 
may be used in lieu of <b>\paragraph</b> 
to produce an unnumbered subsection-level heading.</p>
<p></p>
<p>By the way, there is no visual distinction between the output 
of the command <b>\subsubsection*</b> 
and that of <b>\paragraph*</b>; 
only the numbered versions are distinguishable.  
The reader may decide whether that is a hint or a caveat.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\section{Conclusion}</b></p>
<p><b>     </b> <i>text</i></p>
<p><b>\subsection{Experimental 
Results}</b></p>
<p><i>            text</i><b></b></p>
<p><b>\subsection{Analysis 
of Results}</b></p>
<p><i>            text</i><b></b></p>
<p><b>\subsubsection{Analytical 
Method}</b></p>
<p><i>            text</i><b></b></p>
<p><b>\subsubsection{Problems 
with Data}</b></p>
<p><i>            text</i><b></b></p>
<p><b>\paragraph*{The 
Dog Ate the Printout}</b></p>
<p><i>            text</i><b></b></p>
<p><b>\subsection{Author's 
Findings}</b></p>
<p><i>            text</i><b></b></p>
<p><b>\subsection{{\subsecit 
De Facto} Conclusions}</b></p>
<p><i>            
text</i><b></b></p>
<p><b> </b></p>
<p><b> </b></p>
<p><b>2.3.7  Mathematical and Logical 
Structures</b></p>
<p>The <b>sig-alternate.cls</b> file already provides 
you with environments for math expressions and provides you with a means to add 
additional logical constructs.</p>
<p></p>
<p>The <b>equation</b> 
environment renders mathematical expressions within it in “display math style” 
(i.e. vertical space occurs before and after the equation(s), and it is/they are 
centered horizontally) and automatically adds the appropriate equation number in 
parentheses right justified and vertically centered.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\begin{equation}</b></p>
<p><b>    y = x^2 + x + 1</b></p>
<p><b>\end{equation}</b></p>
<p></p>
<p>The <b>displaymath</b> 
environment renders mathematical expressions within it in “display math style” 
(as described above) but does not number the equation.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\begin{displaymath}</b></p>
<p><b>    y = x^2 + x + 1</b></p>
<p><b>\end{displaymath}</b></p>
<p><b> </b></p>
<p>The <b>math</b> 
environment renders mathematical expressions within it in inline (i.e., no 
vertical space between text and equation) math style.  Surrounding dollar signs are a common and 
useful shortcut for the math environment.</p>
<p></p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>We 
find that \begin{math} y = x^2 + x + 1\end{math} is. . 
.</b></p>
<p><b>We 
find that $y=x^2 + x + 1$ is. . .</b></p>
<p><b> </b></p>
<p>Users of earlier versions of LaT<sub>E</sub>X will want to note the 
new rules in LaT<sub>E</sub>X2<sub>e</sub> 
for changing fonts within math mode, such as <b>\mathit</b> 
(change to italic in math), <b>\mathrm</b> 
(change to roman in math) and<b> 
\mathbf </b>(change to bold in math).  
These commands change the style only of letters, numbers and uppercase 
Greek letters; nothing else is affected.</p>
<p></p>
<p>The rules for all the complexities of math expressions that 
may be expressed within such environments are far beyond the scope of this 
document.  Please refer to the <i>LaT<sub>E</sub>X User’s Guide &amp; 
Reference Manual </i>for a complete list of mathematical structures and 
symbols.<b></b></p>
<p></p>
<p>In addition to the actual “math mode” environments, wherein 
math symbols and structures are the norm and text is the exception, you may also 
want environments in which the content is primarily textual, but which contain 
logical constructs, such as algorithms, answers, assertions and axioms (and 
that’s just the A’s!).</p>
<p></p>
<p>One group of such constructs has the form of a theorem, i.e. 
the name of the construct appears in small caps, its appropriate number is 
appended, and the text is set in italics.  
For each of these, use the command <b>\newtheorem</b> 
once, before the first use of the construct.  
The command <b>\newtheorem</b> 
takes two arguments, the first the lower case name of the environment, and the 
second the capitalized tagline to appear before each occurrence of the 
construct.</p>
<p><i> </i></p>
<p><i>EXAMPLE</i></p>
<p><b>\newtheorem{axiom}{Axiom}</b></p>
<p><b>\begin{axiom}Every 
nonempty set of real numbers that has an upper bound has a {\it least} upper 
bound.\end{axiom}</b></p>
<p>Note that the <b>\newtheorem</b> 
command occurs <i>only once</i>  for each different logical construct you 
specify.  Also remember that text is 
assumed as the contents of any of the environments created with the <b>\newtheorem</b> 
command; if you use a mathematical expression, you must stipulate the math 
environment you want.</p>
<p></p>
<p>Other logical constructs that have the same appearance, for 
which you will want to add an appropriate <b>\newtheorem</b> 
command when they occur in your document, are:</p>
<p>            
Algorithm         Corollary          Proposition</p>
<p>            
Assertion          Criterion           Reduction</p>
<p>            Axiom              Hypothesis       Sublemma</p>
<p>            
Conjecture       Lemma Theorem</p>
<p></p>
<p>Another group of such constructs has the form of a definition 
or convention (among others), i.e., the name of the construct appears in 
italics, its appropriate number is appended, and the text is set in Roman.  For each of these, use the command <b>\newdef 
</b>once, before the first use of the construct.  The command <b>\newdef</b> 
takes two  arguments, the first the lower 
case name of the environment, and the second the capitalized tagline to appear 
before each occurrence of the construct.</p>
<p></p>
<p><b>Please note:</b> the 
first argument is the non-displayed name of the environment; you can name your 
environment anything you want, of course, but it makes most sense to simply call 
the environment by the same word that will appear in the tagline (the second 
argument).</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\newdef{answer}{Answer}</b></p>
<p><b>\begin{answer}</b></p>
<p><b>\begin{displaymath}</b></p>
<p><b>{\bf 
a \cdot b} = (2)(1) + (1)(1) + (1)(-3) =2+1-3=0</b></p>
<p><b>\end{displaymath}</b></p>
<p><b>Since 
the dot product is 0, the two vectors must be perpendicular.  The angle between them is $\frac{1}{2}\pi$ 
radians.\end{answer}</b></p>
<p><b>% 
later in document, answer to another problem</b></p>
<p><b>\begin{answer}42\end{answer}</b></p>
<p></p>
<p>Note that the <b>\newdef</b> 
command occurs <i>only once </i>for each 
different logical construct you specify.  
Also remember that text is assumed as the contents of any of the 
environments created with the <b>\newdef</b> 
command; if you use a mathematical expression, you must stipulate the math 
environment you want.</p>
<p></p>
<p>Other logical constructs that have the same appearance, for 
which you will want to add an appropriate <b>\newdef</b> 
command when they occur in your document, are:</p>
<p></p>
<p>            Answer                        Convention                   Problem</p>
<p>            
Application                   
Definition                      
Property</p>
<p>            
Affirmation                   
Discussion                    
Subcase</p>
<p>            
Assumption                  
Example                       
Step</p>
<p>            Case                            Exercise                       Technique</p>
<p>            Claim                           Fact                             Type</p>
<p>            
Comment                     
Notation                       
Question</p>
<p>            
Conclusion                   
Note                            
Remark</p>
<p>            
Condition                     
Observation</p>
<p></p>
<p>One other environment is already provided by <b>sig-alternate.cls</b>.  The <b>proof</b> environment precedes the text 
entered with the tagline Proof in the appropriate typestyle, is not numbered and 
concludes the text with an open square dingbat.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\begin{proof} 
If $x$ is in the range of $f$, then $f$ must take on the value $x$ at some 
number.  Since $f$ is one-to-one, there 
can be only one such number.  We call it 
$g(x)$. \end{proof}</b></p>
<p></p>
<p></p>
<p><b>2.3.8  Citations</b></p>
<p>Citations to articles or books listed in the Bibliography 
section of your article will occur throughout the text of your article.  You must create a <b>.bib</b> source file and use BibT<sub>e</sub>X to automatically 
produce this bibliography; you simply need to insert the command <b>\cite</b> 
in the proper location in the text of the body of the article.  The command <b>\cite</b> 
has a single argument, the key for the item cited.  The key is a short reference you invent to 
uniquely identify each work; typically the key is the first author's surname and 
a word from the title, separated by a colon.  
This unique identifying key is included with each item in the <b>.bib</b> file for your article.</p>
<p></p>
<p>A citation may reference more than one work.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>..with 
the second edition of \textit{Fundamentals of Interactive Computer Graphics}, by 
Foley et al. \cite{foley:fundamentals}</b></p>
<p><b> </b></p>
<p><b>Other 
systems use a spreadsheet model for accessing attributes of objects 
\cite{myers:graphical,wilde:spreadsheet}</b></p>
<p><b> </b></p>
<p><b>These 
examples are from an article in \textit{ACM Transactions on Information Systems} 
\cite{pausch:lessons}</b></p>
<p></p>
<p>More information on how the indentifier key must tie in to 
the <b>.bib</b> file, and on the<b> .bib</b> file itself, can be found below 
in Section 2.5.</p>
<p></p>
<p></p>
<p><b>2.3.9  Tables</b></p>
<p>The <b>sig-alternate.cls</b> file already provides 
you with environments for proper placement and formatting of tables with 
captions in your document.  Because 
tables cannot be split across pages, and because half-empty pages are 
undesirable, the <b>table</b> and <b>table*</b> environment allows tabular 
information to “float” to a convenient location, such as the start of the 
following page.</p>
<p></p>
<p>To include a table that is no wider than a single column of 
text, use the <b>table</b> 
environment.  The commands <b>\begin{table}</b> 
and <b>\end{table}</b> 
should surround all material comprising the table, including the table 
caption.  This should be followed by the 
command <b>\centering</b> 
(which takes no argument) to center the tabular information horizontally on the 
page.  Then, use the command <b>\caption</b> 
with a single argument, the text of the caption, to correctly number and caption 
your table.  Next, you must use the <b>tabular</b> environment to control the 
formatting of the actual contents of the table; use the commands <b>\begin{tabular}</b> 
and <b>\end{tabular}</b>.</p>
<p></p>
<p>To include a table that is wider than a single column of 
text, up to the total page width, use the <b>table*</b> environment.  The commands <b>\begin{table*}</b> 
and <b>\end{table*}</b> 
should surround all material comprising the table, including the table 
caption.  This should be followed by the 
command <b>\centering</b> 
(which takes no argument) to center the tabular information horizontally on the 
page.  Then, use the command <b>\caption</b> 
with a single argument, the text of the caption, to correctly number and caption 
your table.  Next, you must use the <b>tabular</b> environment to control the 
formatting of the actual contents of the table; use the commands <b>\begin{tabular}</b> 
and <b>\end{tabular}</b>.</p>
<p></p>
<p>The niceties of formatting tabular material in rows and 
columns are beyond the scope of this document; you can find all the details in 
the <i>LaT<sub>E</sub>X User Guide</i>.  Note that mathematical symbols, non-English 
language symbols and/or changes in typestyle are permitted in the <b>table</b> and <b>tabular</b> environments; use the normal 
commands or environments.</p>
<p></p>
<p><i>EXAMPLES</i></p>
<p><b>% 
Single-column table</b></p>
<p><b>\begin{table}</b></p>
<p><b>\centering</b></p>
<p><b>\caption{Frequency 
of Special Characters}</b></p>
<p><b>\begin{tabular}{|c|c|l|} 
\hline</b></p>
<p><b>Non-English 
or Math Characters&amp;Frequency&amp;Comments\\ \hline</b></p>
<p><b>\O 
&amp; 1 in 1,000&amp; Useful for Swedish names\\ 
\hline</b></p>
<p><b>$\pi$ 
&amp; 1 in 5&amp; Very common in math\\ \hline</b></p>
<p><b>\$ 
&amp; 4 in 5 &amp; Used in business\\ \hline</b></p>
<p><b>$\Psi^2_1$ 
&amp; 1 in 40,000&amp; Unexplained usage\\ \hline</b></p>
<p><b>\end{tabular}</b></p>
<p><b>\end{table}</b></p>
<p><b> </b></p>
<p><b>% 
Full page width table</b></p>
<p><b>\begin{table*}</b></p>
<p><b>\centering</b></p>
<p><b>\caption{Some 
Typical Commands}</b></p>
<p><b>\begin{tabular}{|c|c|l|} 
\hline</b></p>
<p><b>Command&amp;A 
Number&amp;Comments\\ \hline</b></p>
<p><b>\texttt{{\char'134}alignauthor} 
&amp; 100 &amp; Author alignment\\ \hline</b></p>
<p><b>\texttt{{\char'134}numberofauthors} 
&amp; 200 &amp; Author enumeration\\ \hline</b></p>
<p><b>\texttt{{\char'134}table} 
&amp; 300 &amp; For tables\\ \hline</b></p>
<p><b>\texttt{{\char'134}table*} 
&amp; 400 &amp; For wider tables\\ \hline\end{tabular}</b></p>
<p><b>\end{table*}</b></p>
<p><b>% 
end the environment with {table*}, not {table}!</b></p>
<p></p>
<p>You may use the <b>table, table*</b> and <b>tabular</b> environments anywhere in the 
body of the article or the appendices, for every occurrence of table 
information.  Place the <b>table</b> or <b>table*</b> environment and its contents 
just past the point where it is first mentioned; remember, this location will 
change to accommodate desirable page breaks.</p>
<p></p>
<p></p>
<p><b>2.3.10  Figures</b></p>
<p>The <b>sig-alternate.cls</b> file already provides 
you with environments for proper placement of figures with captions in your 
document.  Because figures cannot be 
split across pages, and because half-empty pages are undesirable, the <b>figure</b> and <b>figure*</b> environments allows graphics to 
“float” to a convenient location, such as the start of the following page.</p>
<p></p>
<p>To include a figure that is no wider than a single column of 
text, use the <b>figure</b> 
environment.  The commands <b>\begin{figure}</b> 
and <b>\end{figure}</b> 
should surround the figure, including the figure caption.  The <b>\begin{figure}</b> 
command should be followed by the command <b>\centering</b> 
(which takes no argument) to center the graphic horizontally on the page. <b> </b></p>
<p><b> </b></p>
<p>To include a figure that is wider than a single column of 
text, up to the total page width, use the <b>figure*</b> environment.  The commands <b>\begin{figure*}</b> 
and <b>\end{figure*}</b> 
should surround the figure, including the figure caption.  The <b>\begin{figure*}</b> 
command should be followed by the command <b>\centering</b> 
(which takes no argument) to center the graphic horizontally on the page.<b></b></p>
<p><b> </b></p>
<p><b>Encapsulated 
PostScript – </b>Use the command <b>\epsfig 
</b>to reference an <b>.eps 
</b>figure in the body of the article in order to preview or print it with LaT<sub>E</sub>X  (assuming you have the proper driver).</p>
<p>The command <b>\epsfig</b> 
takes a single argument composed of one or more parameters (more on that, in a 
moment) separated by commas.  The first 
(and only required) parameter is <b>file=<i>filename</i></b>, the name of the 
graphics file including the .eps suffix.  
If the graphic is the proper size for your document, nothing additional 
is needed; but if you wish to resize the graphic, add the parameters <b>height=<i>graphicheight</i></b> and <b>width=<i>graphicwidth</i></b>.</p>
<p><b> </b></p>
<p><i>EXAMPLES</i></p>
<p><b>\begin{figure}</b></p>
<p><b>\centering</b></p>
<p><b>\epsfig{file=fly.eps}</b></p>
<p><b>\caption{A 
sample black and white graphic (.eps format).}</b></p>
<p><b>\end{figure}</b></p>
<p><b> </b></p>
<p><b>\begin{figure}</b></p>
<p><b>\centering</b></p>
<p><b>\epsfig{file=fly.eps, 
height=1in, width=1in}</b></p>
<p><b>\caption{A 
sample black and white graphic (.eps format) that has been resized with the 
\texttt{epsfig} command.}</b></p>
<p><b>\end{figure}</b></p>
<p><b> </b></p>
<p><b>\begin{figure*}</b></p>
<p><b>\centering</b></p>
<p><b>\epsfig{file=flies.eps}</b></p>
<p><b>\caption{A 
sample black and white graphic (.eps format) that needs to span two columns of 
text.}</b></p>
<p><b>\end{figure*}</b></p>
<p><b>% 
and don't forget to end the environment with {figure*}, not % 
{figure}!</b></p>
<p><b> </b></p>
<p><b>PostScript – </b>Use 
the command <b>\psfig 
</b>to reference a <b>.ps </b>figure 
in the body of the article in order to preview or print it with LaT<sub>E</sub>X  (assuming you have the proper driver).</p>
<p></p>
<p>The command <b>\psfig</b> 
works just like <b>\epsfig</b>: 
it takes a single argument composed of one or more parameters separated by 
commas.  The first (and only required) 
parameter is <b>file=<i>filename</i></b>, the name of the 
graphics file including the .ps suffix.  
If the graphic is the proper size for your document, nothing additional 
is needed; but if you wish to resize the graphic, add the parameters <b>height=<i>graphicheight</i></b> and <b>width=<i>graphicwidth</i></b>.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\begin{figure}</b></p>
<p><b>\centering</b></p>
<p><b>\psfig{file=rosette.ps, 
height=1in, width=1in}</b></p>
<p><b>\caption{A 
sample black and white graphic (.ps format) that has been resized with the 
\texttt{psfig} command.}</b></p>
<p><b>\end{figure}</b></p>
<p></p>
<p>Finally, use the command <b>\caption</b> 
with a single argument, the text of the caption, to correctly number and caption 
your figure.</p>
<p></p>
<p>You may use the <b>figure</b> environment anywhere in the body 
of the article or the appendices, for every occurrence of figures.  Place the <b>figure</b> or <b>figure*</b> environment and its contents 
just past the point where it is first mentioned; remember, this location will 
change to accommodate desirable page breaks.</p>
<p></p>
<p></p>
<p><b>2.4  Acknowledgements</b></p>
<p>The Acknowledgements section of your document is optional; it 
is used, as the name suggests, to acknowledge contributions of individuals or 
organizations to the document or the research it discusses.  This section should immediately follow the 
end of the body of your document.  Use 
the command <b>\section{Acknowledgements}</b> 
to start the text of your acknowledgements.  
A new paragraph can be indicated by a blank line in the input file.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\section{Acknowledgements}</b></p>
<p><b>We 
would like to thank Ben Trovato, for his many helpful comments, and his 
insightful perusal of our first draft.</b></p>
<p><b> </b></p>
<p><b>We 
also want to thank the many referees of the previous versions of this paper for 
their extremely useful suggestions.</b></p>
<p></p>
<p></p>
<p><b>2.5  Additional Authors</b></p>
<p>This is the last section that will be set in the body of your 
paper before the Bibliography.  It is 
inserted automatically by T<sub>E</sub>X, if your <b>\numberofauthors</b> 
is greater than 3, and you entered text in the <b>\additionalauthors</b> 
command.</p>
<p></p>
<p></p>
<p><b>2.6  Bibliography</b></p>
<p>You will use the BibT<sub>E</sub>X facility to produce 
the bibliography for your article. You must write a bibliography input (<b>.bib</b>) file, which must be run through 
LaT<sub>E</sub>X and BibT<sub>E</sub>X  to create a bibliography output (<b>.bbl</b>) files.   <i>You 
should then incorporate this</i> <b>.bbl</b> <i>file into your</i> <b>.tex</b> <i>source file when your article is ready for 
FINAL submission.</i></p>
<p></p>
<p>You need only two commands in your LaTeX file to produce the 
bibliography: <b>\bibliographystyle</b> 
and <b>\bibliography</b>.</p>
<p></p>
<p>The command <b>\bibliographystyle 
</b>takes a single argument, the name of the bibliography style (<b>abbrv</b>) file which you should use to 
properly format your citations and the bibliography, in this case, the 
abbreviated style.<b> 
</b>The command <b>\bibliographystyle 
</b>should immediately follow the end of the body of the article or any 
acknowledgements or appendices.  The 
command <b>\bibliography 
</b>should immediately follow the command <b>\bibliographystyle. 
</b>The command <b>\bibliography 
</b>takes a single argument, the name of the bibliography database file 
(the <b>.bib</b> file) for your article.</p>
<p><b> </b></p>
<p><i>EXAMPLE</i></p>
<p><b>\bibliographystyle{abbrv}</b></p>
<p><b>\bibliography{sigproc}</b></p>
<p><b>\end{document}</b></p>
<p></p>
<p>The <b>.bib</b> file is 
separate from the <b>.tex</b> file, and 
consists of entries for each item cited in your article.  These entries must be arranged alphabetically 
according to author's or editor's names, or publishing organizations for items 
to which no names can be attached.  The 
complete rules for the construction of a proper 'bib' file are beyond the scope 
of this document, but may be found in the <i>LaT<sub>E</sub>X User’s Guide &amp; 
Reference Manual</i>.</p>
<p></p>
<p>You will also need to consult your Local Guide for complete 
details on running BibT<sub>E</sub>X.  
The main point to remember is that you must run:</p>
<p><b>latex 
<i>yourarticle</i></b>[.tex]</p>
<p><b>bibtex</b> 
<b><i>yourarticle</i></b>[.bib]</p>
<p><b>latex</b> 
<b><i>yourarticle</i></b>[.tex]</p>
<p><b>latex</b> 
<b><i>yourarticle</i></b>[.tex]</p>
<p></p>
<p>in order to completely resolve all references and produce a 
proper <b>.bbl </b>file.</p>
<p></p>
<p><i>EXAMPLES 
OF BIB FILE ITEMS </i></p>
<p><i>These items correspond to 
citations in Section 3.3.3.  Note 
identifier key.</i><i></i></p>
<p><b>@BOOK{foley:fundamentals,</b></p>
<p><b>     AUTHOR = "Foley, J. and 
",</b></p>
<p><b>     TITLE = "Computer Graphics: Principles and 
Practice ",</b></p>
<p><b>     PUBLISHER = {Addison-Wesley Publishing 
Co.},</b></p>
<p><b>     ADDRESS = {Reading, MA},</b></p>
<p><b>     YEAR = "1990"   }</b></p>
<p><b> </b></p>
<p><b>@INPROCEEDINGS{myers:graphical,</b></p>
<p><b>     AUTHOR = "B. 
Myers",</b></p>
<p><b>     TITLE = "Graphical Techniques in a 
spreadsheet for </b></p>
<p><b>specifying 
user interfaces",</b></p>
<p><b>     BOOKTITLE = {Proceedings of ACM CHI’91 
Conference</b></p>
<p><b>on 
Human Factors in Computing Systems, (New Orleans, </b></p>
<p><b>LA, 
Apr 27 - May 2, 1991)},</b></p>
<p><b>     PAGES = {243-250}</b></p>
<p><b>     YEAR = {1991}   }</b></p>
<p><b> </b></p>
<p><b> </b></p>
<p><b>@ARTICLE{pausch:lessons,</b></p>
<p><b>     AUTHOR = "Randy Pausch and Matthew Conway 
and Robert DeLine",</b></p>
<p><b>     TITLE = "Lessons Learned from SUIT, the 
Simple</b></p>
<p><b>User 
Interface Toolkit",</b></p>
<p><b>     JOURNAL = {ACM Transactions on Information 
Systems},</b></p>
<p><b>     VOLUME = {10},</b></p>
<p><b>     NUMBER = {4},</b></p>
<p><b>     PAGES = 
{320-344},</b></p>
<p><b>     MONTH = 
{October},</b></p>
<p><b>     YEAR = {1992}   }</b></p>
<p></p>
<p><b>@INPROCEEDINGS{wilde:spreadsheet,</b></p>
<p><b>     AUTHOR = "Wilde, J. and Lewis, 
C.",</b></p>
<p><b>     TITLE = "Spreadsheet-based interactive 
graphics: from</b></p>
<p><b>prototype 
to tool",</b></p>
<p><b>     BOOKTITLE = {Proceedings of ACM CHI’90 
Conference on</b></p>
<p><b>Human 
Factors in Computing Systems, (Seattle Washington,</b></p>
<p><b>April 
1-5, 1990)},</b></p>
<p><b>     PAGES = {153-159}</b></p>
<p><b>     YEAR = {1990}   }</b></p>
<p><b> </b></p>
<p>Having run this <b>.bib</b> file as described above, you must 
then replace the line <b>\bibliography{sigproc} 
</b>in your <b>.tex</b>  source file with the entire contents of the 
<b>.bbl</b> file. You should include the 
line <b>\begin{thebibliography}{} 
</b>before the contents of the <b>.bbl</b> file and include the line <b>\end{thebibliography} 
</b>after the contents of the <b>.bbl</b> file.  (Note 'sigproc', above, is an alias for the 
name of <i>your</i> particular article.)</p>
<p><b> </b></p>
<p><i>EXAMPLES 
OF BBL FILE ITEMS </i></p>
<p><b> </b></p>
<p><b>\bibliographystyle{abbrv}</b></p>
<p><b>%\bibliography{sigproc}</b></p>
<p><b>% 
Note that the the command \bibliography{sigproc} must be 
</b></p>
<p><b>% 
commented out</b></p>
<p><b>% 
or deleted in the final source tex file</b></p>
<p><b>\begin{thebibliography}{1}</b></p>
<p><b> </b></p>
<p><b>\bibitem[\protect\citeauthoryear{Bowman, 
Debray, and Peterson}{Bowman</b></p>
<p><b>  
et~al.}{1993}]{bowman:reasoning}</b></p>
<p><b>\bibsc{Bowman, 
M., Debray, S.~K., and Peterson, L.~L.} 
\bibyear{1993}.</b></p>
<p><b>\newblock 
Reasoning about naming systems.</b></p>
<p><b>\newblock 
\bibemphic{ACM Trans. Program. Lang. 
Syst.}~\bibemph{15},~5</b></p>
<p><b>  (November), 
795--825.</b></p>
<p><b> </b></p>
<p><b>\bibitem[\protect\citeauthoryear{Braams}{Braams}{1991}]{braams:babel}</b></p>
<p><b>\bibsc{Braams, 
J.} \bibyear{1991}.</b></p>
<p><b>\newblock 
Babel, a multilingual style-option system for use with 
latex's</b></p>
<p><b>  standard document 
styles.</b></p>
<p><b>\newblock 
\bibemphic{TUGboat}~\bibemph{12},~2 (June), 291--301.</b></p>
<p><b> </b></p>
<p><b>\bibitem[\protect\citeauthoryear{Herlihy}{Herlihy}{1993}]{herlihy:methodology}</b></p>
<p><b>\bibsc{Herlihy, 
M.} \bibyear{1993}.</b></p>
<p><b>\newblock 
A methodology for implementing highly concurrent data 
objects.</b></p>
<p><b>\newblock 
\bibemphic{ACM Trans. Program. Lang. 
Syst.}~\bibemph{15},~5</b></p>
<p><b>  (November), 
745--770.</b></p>
<p><b>\bibitem[\protect\citeauthoryear{Lamport}{Lamport}{1986}]{Lamport:LaTeX}</b></p>
<p><b>\bibsc{Lamport, 
L.} \bibyear{1986}.</b></p>
<p><b>\newblock 
\bibemph{LaTeX User's Guide and Document Reference 
Manual}.</b></p>
<p><b>\newblock 
Addison-Wesley Publishing Company, Reading, Massachusetts.</b></p>
<p><b> </b></p>
<p><b>\bibitem[\protect\citeauthoryear{Salas 
and Hille}{Salas and</b></p>
<p><b>  
Hille}{1978}]{salas:calculus}</b></p>
<p><b>\bibsc{Salas, 
S. and Hille, E.} \bibyear{1978}.</b></p>
<p><b>\newblock 
\bibemph{Calculus: One and Several Variable}.</b></p>
<p><b>\newblock 
John Wiley and Sons, New 
York.</b></p>
<p><b> </b></p>
<p><b>\end{thebibliography}</b></p>
<p></p>
<p><b>2.7  Appendices</b></p>
<p>The Appendix/Appendices section of your document is 
optional.  The appendix or appendices 
should follow the Bibliography section.</p>
<p>The <b>sig-alternate.cls</b> file provides the <b>appendix</b> environment for proper 
labeling and formatting of appendices.  
Begin the material for all appendices with the command <b>\appendix</b>.  Each separate appendix  begins with a <b>\section{}</b> 
command, where the argument is the heading for that appendix (you may omit the 
argument to <b>\section{}</b> 
if you wish your appendix to have the default name, Appendix A, Appendix B, 
etc., but do not omit the <b>\section{}</b> 
command entirely!)  You should enter the 
text of the section heading in mixed upper and lower case, although the heading 
will be shown in all caps in the document.</p>
<p></p>
<p>Most of the rules for the body of the article apply to the 
appendix as well.  You may use typestyle 
changes (limited by the same caveats as above), mathematical constucts, tables, 
and figures.  Remember that the 
hierarchical headings work, but not in the same way as within the body of the 
article:  <b>\section{}</b> 
is the heading for a new appendix, <b>\subsection{}</b> 
is a new appendix section heading, with an order indicator of the form <b><i>Appendix LetterDigit</i></b>; e.g. the first 
subsection in Appendix B is denoted B1.</p>
<p></p>
<p><i>EXAMPLE</i></p>
<p><b>\appendix</b></p>
<p><b>\section{An 
Example} % This is Appendix A</b></p>
<p><b>This 
appendix considers in detail the analysis of the ...</b></p>
<p><b>.</b></p>
<p><b>.</b></p>
<p><b>\section{More 
Examples} % This is Appendix B</b></p>
<p><b>This 
appendix contains several examples of programs...</b></p>
<p><b>\subsection{Towers 
of Hanoi}</b></p>
<p><b>\subsection{Quicksort}</b></p>
<p><b> </b></p>
<p>Remember, only one occurrence of <b>\appendix</b> 
is permitted per document.</p>
<p><b> </b></p>
<p><b> </b></p>
<p><b>2.8  A Final Bit of 
Formatting</b></p>
<p>Once you have your paper written, formatted nicely, the 
bibliographic references resolved (see above), the .bbl file contents inserted 
and think, in short, you are done, there is one final bit of formatting to 
do.  It is a bit of brute-force 
formatting you must do to ensure the two columns of text on the last page are 
(nearly) balanced.</p>
<p></p>
<p>Print the final page of your document.  Measure the height of the two columns (you 
can ignore the height of any spanning figures or tables); divide that height by 
2.  This is the desired height for the 
final columns.  Now, measure down the 
left column by that desired height, and insert the command <b>\balancecolumns</b> 
at the end of the line at the bottom of that measurement.  If breaking here will cause a hyphenation, 
you must manually insert the hyphen.</p>
<p>Your file should, for all practical purposes, now be ready 
for submission!</p>
</div>

        </div>

        <div id="relatedItems">
    
        
            
        
    
</div>
    
    


                    
                      
                 
    
        
    

                    

                  </div>

                </div>

              
            </td>
            

            
            
            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear" id="clear-space-before-footer"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer">

<p>
<a href="http://www.acm.org/about">About ACM</a> | <a href="http://www.acm.org/about/contact-us/">Contact us</a> | <a href="http://www.acm.org/about/about?pageIndex=4">Boards & Committees</a> | <a href="http://www.acm.org/press-room">Press Room</a> | <a href="http://www.acm.org/membership">Membership</a> | <a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a> | <a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a> | <a href="http://www.acm.org/about/sysavail">System Notices</a> | <a href="http://librarians.acm.org/policies">Terms of usage</a> | <a href="http://www.acm.org/publications/copyright-statement">Copyright &copy; 2013, ACM, Inc.</a>
</p>

</div>

        <div id="portal-colophon">
      

      <a href="http://plone.org"
         class="colophonIcon colophonIconPlone"
         title="This Plone site was built using Plone CMS, the Open Source Content Management System. Click for more information.">
        Powered by Plone CMS, the Open Source Content Management System
      </a>

      

      <p class="discreet">
        This site conforms to the following standards:
      </p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon colophonIcon508"
         title="This Plone site conforms to the US Government Section 508 Accessibility Guidelines.">
        Section 508
      </a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon colophonIconWAI"
         title="This Plone site conforms to the W3C-WAI Web Content Accessibility Guidelines.">
        WCAG
      </a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon colophonIconXHTML"
         title="This Plone site is valid XHTML.">
        Valid XHTML
      </a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer&amp;warning=no&amp;profile=css3&amp;usermedium=all"
         class="colophonIcon colophonIconCSS"
         title="This Plone site was built with valid CSS.">
        Valid CSS
      </a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon colophonIconAnyBrowser"
         title="This Plone site is usable in any web browser.">
        Usable in any browser
      </a>
    </li>
      </ul>
      </div>

    </div>
      

    </div>



</body>
</html>


