\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordon}{2003}]{blei03}
Blei, D.; Ng, A.; and Jordon, M.
\newblock 2003.
\newblock Latent dirichlet allocation.
\newblock volume~3,  993--1022.

\bibitem[\protect\citeauthoryear{Chan, Pon, and Cárdenas}{2006}]{iaf}
Chan, S.~E.; Pon, R.~K.; and Cárdenas, A.~F.
\newblock 2006.
\newblock Visualization and clustering of author social networks.
\newblock In {\em International Conference on Distributed Multimedia Systems
  Workshop on Visual Languages and Computing in Grand Canyon},  30--31.

\bibitem[\protect\citeauthoryear{Han, Cook, and Baldwin}{2012}]{Han2012}
Han, B.; Cook, P.; and Baldwin, T.
\newblock 2012.
\newblock Automatically constructing a normalisation dictionary for microblogs.
\newblock In {\em Proc.\ of the 2012 Joint Conf.\ on Empirical Methods in
  Natural Language Processing and Computational Natural Language Learning
  (EMNLP-CoNLL 2012)},  421--432.

\bibitem[\protect\citeauthoryear{Hong and Davison}{2010}]{hong}
Hong, L., and Davison, B.
\newblock 2010.
\newblock Empirical study of topic modeling in {T}witter.
\newblock In proceedings 1st ACM Workshop on Social Media Analytics.

\bibitem[\protect\citeauthoryear{Manning, Raghavan, and Schütze}{2008}]{MRS08}
Manning, C.; Raghavan, P.; and Schütze, H.
\newblock 2008.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{McCallum}{2002}]{mallet}
McCallum, A.
\newblock 2002.
\newblock Mallet: A machine learning for language toolkit.

\bibitem[\protect\citeauthoryear{Naaman, Becker, and Gravano}{2011}]{mor}
Naaman, M.; Becker, H.; and Gravano, L.
\newblock 2011.
\newblock Hip and trendy: Characterizing emerging trends on {T}witter.
\newblock In proceedings Journal of the American Society for Information
  Science and Technology (JASIST), 62(5). doi: 10.1002/asi.21489.

\bibitem[\protect\citeauthoryear{Naveed \bgroup et al\mbox.\egroup
  }{2011}]{Naveed2011cikm}
Naveed, N.; Gottron, T.; Kunegis, J.; and Alhadi, A.~C.
\newblock 2011.
\newblock Searching microblogs: coping with sparsity and document quality.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management}, CIKM '11,  183--188.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Newman \bgroup et al\mbox.\egroup
  }{2010}]{baldwin10}
Newman, D.; Lau, J.; Grieser, K.; and Baldwin, T.
\newblock 2010.
\newblock Automatic evaluation of topic coherence.
\newblock In proceedings NAACL.

\bibitem[\protect\citeauthoryear{Newman, Bonilla, and Buntine}{2011}]{newman11}
Newman, D.; Bonilla, E.; and Buntine, W.
\newblock 2011.
\newblock Improving topic coherence with regularized topic models.
\newblock In proceedings of NIPS.

\bibitem[\protect\citeauthoryear{Radev, Hovy, and McKeown}{2002}]{radev02}
Radev, D.; Hovy, E.; and McKeown, K.
\newblock 2002.
\newblock Introduction to the special issue on summarization.
\newblock {\em Comput. Linguist.} 28(4):399--408.

\bibitem[\protect\citeauthoryear{Ramage, Dumais, and Liebling}{2010}]{ramage}
Ramage, D.; Dumais, S.; and Liebling, D.
\newblock 2010.
\newblock Characterizing microblogs with topic models.
\newblock In proceedings AAAI Conference on Weblogs and Social Media.

\bibitem[\protect\citeauthoryear{Rose and Levinson}{2004}]{RoseLev}
Rose, D., and Levinson, D.
\newblock 2004.
\newblock Understanding user goals in web search.
\newblock In {\em Proc. of the 13th Int.\ Conf.\ on WWW}, WWW '04,  13--19.

\bibitem[\protect\citeauthoryear{Wallach \bgroup et al\mbox.\egroup
  }{2009}]{wallach}
Wallach, H.; Murray, I.; Salakhutdinov, R.; and Mimno, D.
\newblock 2009.
\newblock Evaluation methods for topic models.
\newblock In proceedings ICML.

\bibitem[\protect\citeauthoryear{Wang}{2011}]{acadz}
Wang, H.
\newblock 2011.
\newblock Online ngram-enhanced topic model for academic retrieval.
\newblock In proceedings Sixth International Conference on Digital Information
  Management (ICDIM).

\bibitem[\protect\citeauthoryear{Weng \bgroup et al\mbox.\egroup
  }{2010}]{Weng2010wsdm}
Weng, J.; Lim, E.-P.; Jiang, J.; and He, Q.
\newblock 2010.
\newblock Twitterrank: finding topic-sensitive influential twitterers.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining}, WSDM '10,  261--270.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2012}]{yang2012www}
Yang, L.; Sun, T.; Zhang, M.; and Mei, Q.
\newblock 2012.
\newblock We know what @you \#tag: does the dual role affect hashtag adoption?
\newblock WWW '12,  261--270.

\bibitem[\protect\citeauthoryear{Yang, Torget, and Mihalcea}{2011}]{baldwin11}
Yang, T.-I.; Torget, A.; and Mihalcea, R.
\newblock 2011.
\newblock Topic modeling on historical newspapers.
\newblock In proceedings ACL HLT.

\bibitem[\protect\citeauthoryear{Zangerle, Gassler, and
  Specht}{2011}]{zangerle2011recommending}
Zangerle, E.; Gassler, W.; and Specht, G.
\newblock 2011.
\newblock Recommending\#-tags in twitter.
\newblock In {\em Proceedings of the Workshop on Semantic Adaptive Social Web
  (SASWeb 2011). CEUR Workshop Proceedings}, volume 730,  67--78.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2011}]{wayne}
Zhao, W.~X.; Jiang, J.; Weng, J.; He, J.; Lim, E.-P.; Yan, H.; and Li, X.
\newblock 2011.
\newblock Comparing twitter and traditional media using topic models.
\newblock In {\em Proceedings of the 33rd European conference on Advances in
  information retrieval}, ECIR'11,  338--349.
\newblock Berlin, Heidelberg: Springer-Verlag.

\end{thebibliography}
