\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Modelling and Latent Dirichlet Allocation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Dataset Construction}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generic Dataset.}}{5}{table.1}}
\newlabel{Dataset}{{1}{5}{Generic Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Events Dataset.}}{5}{table.2}}
\newlabel{Dataset}{{2}{5}{Events Dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specific Dataset.}}{5}{table.3}}
\newlabel{Table}{{3}{5}{Specific Dataset}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Topic Models - Metrics used}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purity Scores}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized Mutual Information}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointwise Mutual Information}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tweet Pooling}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooling Schemes}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document Characteristics for different pooling schemes}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Document Characteristics for different schemes}}{9}{table.4}}
\newlabel{Table}{{4}{9}{Document Characteristics for different schemes\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Results}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Purity Scores for different datasets}}{10}{table.5}}
\newlabel{Table}{{5}{10}{Purity Scores for different datasets\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NMI Scores for different datasets}}{10}{table.6}}
\newlabel{Table}{{6}{10}{NMI Scores for different datasets\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PMI Scores for different datasets}}{10}{table.7}}
\newlabel{Table}{{7}{10}{PMI Scores for different datasets\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Study of Hashtags \& Hashtag Pooling}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Do all tweets have hashtags?}{10}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \% tweets haing hashtags}}{10}{table.9}}
\newlabel{Table}{{9}{10}{\% tweets haing hashtags\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incorporating Other Tweets :: Brute Force Way}{11}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results.}}{11}{table.10}}
\newlabel{Table}{{10}{11}{Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assigning Hashtags}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algorithm}{11}{subsubsection.6.3.1}}
\newlabel{alg:tagassign}{{1}{12}{Algorithm\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Hashtag Assignment} }}{12}{algocfline.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Hashtag Assignment Results}{12}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hashtag Assignment Results}}{13}{table.12}}
\newlabel{Table}{{12}{13}{Hashtag Assignment Results\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Other Similarity Metrics}{13}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Results of other similarity metrics}{13}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the peformance of the different similarity metrics on different datasets.}}{14}{figure.1}}
\newlabel{fig:dist}{{1}{14}{\footnotesize Comparison of the peformance of the different similarity metrics on different datasets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Comparison}{15}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Overall comparison of improvement}}{15}{table.14}}
\newlabel{Table}{{14}{15}{Overall comparison of improvement\relax }{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observations}{15}{section.8}}
\bibstyle{coling2012}
\bibdata{colingbiblio}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}}
