\begin{thebibliography}{}

\bibitem[\protect\astroncite{Blei et~al.}{2003}]{blei03}
Blei, D., Ng, A., and Jordon, M. (2003).
\newblock Latent dirichlet allocation.
\newblock volume~3, pages 993--1022.

\bibitem[\protect\astroncite{Chan et~al.}{2006}]{iaf}
Chan, S.~E., Pon, R.~K., and Cárdenas, A.~F. (2006).
\newblock Visualization and clustering of author social networks.
\newblock In {\em International Conference on Distributed Multimedia Systems
  Workshop on Visual Languages and Computing in Grand Canyon}, pages 30--31,
  Arizona, USA.

\bibitem[\protect\astroncite{Han et~al.}{2012}]{Han2012}
Han, B., Cook, P., and Baldwin, T. (2012).
\newblock Automatically constructing a normalisation dictionary for microblogs.
\newblock In {\em Proc.\ of the 2012 Joint Conf.\ on Empirical Methods in
  Natural Language Processing and Computational Natural Language Learning
  (EMNLP-CoNLL 2012)}, pages 421--432, Jeju Island, Korea.

\bibitem[\protect\astroncite{Hong and Davison}{2010}]{hong}
Hong, L. and Davison, B. (2010).
\newblock Empirical study of topic modeling in {T}witter.
\newblock In proceedings 1st ACM Workshop on Social Media Analytics.

\bibitem[\protect\astroncite{Kireyev et~al.}{2009}]{kireyev2009}
Kireyev, K., Palen, L., and Anderson, K. (2009).
\newblock Applications of topics models to analysis of disaster-related twitter
  data.
\newblock In {\em NIPS Workshop on Applications for Topic Models: Text and
  Beyond}.

\bibitem[\protect\astroncite{Manning et~al.}{2008}]{MRS08}
Manning, C., Raghavan, P., and Schütze, H. (2008).
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{McCallum}{2002}]{mallet}
McCallum, A. (2002).
\newblock Mallet: A machine learning for language toolkit.

\bibitem[\protect\astroncite{Naaman et~al.}{2011}]{mor}
Naaman, M., Becker, H., and Gravano, L. (2011).
\newblock Hip and trendy: Characterizing emerging trends on {T}witter.
\newblock In proceedings Journal of the American Society for Information
  Science and Technology (JASIST), 62(5). doi: 10.1002/asi.21489.

\bibitem[\protect\astroncite{Naveed et~al.}{2011}]{Naveed2011cikm}
Naveed, N., Gottron, T., Kunegis, J., and Alhadi, A.~C. (2011).
\newblock Searching microblogs: coping with sparsity and document quality.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management}, CIKM '11, pages 183--188, New York,
  NY, USA. ACM.

\bibitem[\protect\astroncite{Newman et~al.}{2011}]{newman11}
Newman, D., Bonilla, E., and Buntine, W. (2011).
\newblock Improving topic coherence with regularized topic models.
\newblock In proceedings of NIPS.

\bibitem[\protect\astroncite{Newman et~al.}{2010}]{baldwin10}
Newman, D., Lau, J., Grieser, K., and Baldwin, T. (2010).
\newblock Automatic evaluation of topic coherence.
\newblock In proceedings NAACL.

\bibitem[\protect\astroncite{Radev et~al.}{2002}]{radev02}
Radev, D., Hovy, E., and McKeown, K. (2002).
\newblock Introduction to the special issue on summarization.
\newblock {\em Comput. Linguist.}, 28(4):399--408.

\bibitem[\protect\astroncite{Ramage et~al.}{2010}]{ramage}
Ramage, D., Dumais, S., and Liebling, D. (2010).
\newblock Characterizing microblogs with topic models.
\newblock In proceedings AAAI Conference on Weblogs and Social Media.

\bibitem[\protect\astroncite{Rose and Levinson}{2004}]{RoseLev}
Rose, D. and Levinson, D. (2004).
\newblock Understanding user goals in web search.
\newblock In {\em Proc. of the 13th Int.\ Conf.\ on WWW}, WWW '04, pages
  13--19.

\bibitem[\protect\astroncite{Wallach et~al.}{2009}]{wallach}
Wallach, H., Murray, I., Salakhutdinov, R., and Mimno, D. (2009).
\newblock Evaluation methods for topic models.
\newblock In proceedings ICML.

\bibitem[\protect\astroncite{Wang}{2011}]{acadz}
Wang, H. (2011).
\newblock Online ngram-enhanced topic model for academic retrieval.
\newblock In proceedings Sixth International Conference on Digital Information
  Management (ICDIM).

\bibitem[\protect\astroncite{Weng et~al.}{2010}]{Weng2010wsdm}
Weng, J., Lim, E.-P., Jiang, J., and He, Q. (2010).
\newblock Twitterrank: finding topic-sensitive influential twitterers.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining}, WSDM '10, pages 261--270, New York, NY, USA. ACM.

\bibitem[\protect\astroncite{Yang et~al.}{2011}]{baldwin11}
Yang, T.-I., Torget, A., and Mihalcea, R. (2011).
\newblock Topic modeling on historical newspapers.
\newblock In proceedings ACL HLT.

\bibitem[\protect\astroncite{Zangerle et~al.}{2011}]{zangerle2011recommending}
Zangerle, E., Gassler, W., and Specht, G. (2011).
\newblock Recommending\#-tags in twitter.
\newblock In {\em Proceedings of the Workshop on Semantic Adaptive Social Web
  (SASWeb 2011). CEUR Workshop Proceedings}, volume 730, pages 67--78.

\bibitem[\protect\astroncite{Zhao et~al.}{2011}]{wayne}
Zhao, W.~X., Jiang, J., Weng, J., He, J., Lim, E.-P., Yan, H., and Li, X.
  (2011).
\newblock Comparing twitter and traditional media using topic models.
\newblock In {\em Proceedings of the 33rd European conference on Advances in
  information retrieval}, ECIR'11, pages 338--349, Berlin, Heidelberg.
  Springer-Verlag.

\end{thebibliography}
