\relax 
\citation{RoseLev}
\citation{radev02}
\citation{blei03}
\citation{baldwin11}
\citation{acadz}
\citation{wayne}
\citation{Han2012}
\citation{Weng2010wsdm}
\citation{hong}
\newlabel{sec:intro}{{}{1}}
\newlabel{tbl-0}{{1}{1}}
\citation{iaf}
\citation{blei03}
\citation{mallet}
\citation{wayne}
\citation{Weng2010wsdm}
\citation{hong}
\citation{mor}
\newlabel{sec:pooling}{{}{2}}
\newlabel{subsec:lda}{{}{2}}
\newlabel{sec:dataset}{{}{3}}
\newlabel{tbl-q}{{2}{3}}
\newlabel{sec:evaluation}{{}{3}}
\citation{wallach}
\citation{baldwin10}
\citation{MRS08}
\citation{MRS08}
\citation{baldwin10}
\citation{wallach}
\citation{wallach}
\newlabel{sec:init_results}{{}{4}}
\newlabel{sec:hashtag_pooling}{{}{5}}
\newlabel{tbl-7}{{5}{5}}
\newlabel{subsec:assign_hashtags}{{}{5}}
\newlabel{tbl-3}{{3}{6}}
\newlabel{tbl-456}{{4}{6}}
\newlabel{tbl-8}{{6}{6}}
\newlabel{alg-1}{{1}{6}}
\citation{iaf}
\citation{newman11}
\citation{newman11}
\citation{zangerle2011recommending}
\citation{iaf}
\citation{yang2012www}
\newlabel{tbl-9}{{7}{7}}
\newlabel{sec:overall}{{}{7}}
\newlabel{sec:related_work}{{}{7}}
\citation{ramage}
\citation{wayne}
\citation{hong}
\citation{Weng2010wsdm}
\citation{hong}
\citation{wayne}
\citation{Naveed2011cikm}
\citation{iaf}
\newlabel{fig-1}{{1}{8}}
\newlabel{tbl-10}{{8}{8}}
\bibstyle{aaai}
\bibdata{colingbiblio}
\bibcite{blei03}{\citeauthoryear {Blei, Ng, and Jordon}{2003}}
\bibcite{iaf}{\citeauthoryear {Chan, Pon, and Cárdenas}{2006}}
\bibcite{Han2012}{\citeauthoryear {Han, Cook, and Baldwin}{2012}}
\bibcite{hong}{\citeauthoryear {Hong and Davison}{2010}}
\bibcite{MRS08}{\citeauthoryear {Manning, Raghavan, and Schütze}{2008}}
\bibcite{mallet}{\citeauthoryear {McCallum}{2002}}
\bibcite{mor}{\citeauthoryear {Naaman, Becker, and Gravano}{2011}}
\bibcite{Naveed2011cikm}{\citeauthoryear {Naveed \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{baldwin10}{\citeauthoryear {Newman \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{newman11}{\citeauthoryear {Newman, Bonilla, and Buntine}{2011}}
\bibcite{radev02}{\citeauthoryear {Radev, Hovy, and McKeown}{2002}}
\bibcite{ramage}{\citeauthoryear {Ramage, Dumais, and Liebling}{2010}}
\bibcite{RoseLev}{\citeauthoryear {Rose and Levinson}{2004}}
\bibcite{wallach}{\citeauthoryear {Wallach \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{acadz}{\citeauthoryear {Wang}{2011}}
\bibcite{Weng2010wsdm}{\citeauthoryear {Weng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{yang2012www}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{baldwin11}{\citeauthoryear {Yang, Torget, and Mihalcea}{2011}}
\bibcite{zangerle2011recommending}{\citeauthoryear {Zangerle, Gassler, and Specht}{2011}}
\bibcite{wayne}{\citeauthoryear {Zhao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\newlabel{sec:conclusion}{{}{9}}
