\begin{thebibliography}{10}

\bibitem{blei03}
D.~Blei, A.~Ng, and M.~Jordon.
\newblock Latent {D}irichlet allocation.
\newblock volume~3, pages 993--1022, 2003.

\bibitem{iaf}
S.~E. Chan, R.~K. Pon, and A.~F. C\'{a}rdenas.
\newblock Visualization and clustering of author social networks.
\newblock pages 30--31, Arizona, USA, 2006.

\bibitem{Han2012}
B.~Han, P.~Cook, and T.~Baldwin.
\newblock Automatically constructing a normalisation dictionary for microblogs.
\newblock In {\em Proc.\ of EMNLP-CoNLL 2012}, pages 421--432, Korea, 2012.

\bibitem{han2012tist}
B.~Han, P.~Cook, and T.~Baldwin.
\newblock Lexical normalisation of social media text.
\newblock {\em ACM Transactions on Intelligent Systems and Technology}, 4(1),
  Feb. 2013.

\bibitem{hong}
L.~Hong and B.~Davison.
\newblock Empirical study of topic modeling in {T}witter.
\newblock 1st ACM Workshop on Social Media Analytics, 2010.

\bibitem{MRS08}
C.~Manning, P.~Raghavan, and H.~Sch\"{u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2008.

\bibitem{mor}
M.~Naaman, H.~Becker, and L.~Gravano.
\newblock Hip and trendy: Characterizing emerging trends on {T}witter.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 62(5):902--918, May 2011.

\bibitem{Naveed2011cikm}
N.~Naveed, T.~Gottron, J.~Kunegis, and A.~C. Alhadi.
\newblock Searching microblogs: coping with sparsity and document quality.
\newblock In {\em CIKM '11}, pages 183--188, 2011.

\bibitem{newman11}
D.~Newman, E.~Bonilla, and W.~Buntine.
\newblock Improving topic coherence with regularized topic models.
\newblock NIPS, 2011.

\bibitem{baldwin10}
D.~Newman, J.~Lau, K.~Grieser, and T.~Baldwin.
\newblock Automatic evaluation of topic coherence.
\newblock NAACL, 2010.

\bibitem{ramage}
D.~Ramage, S.~Dumais, and D.~Liebling.
\newblock Characterizing microblogs with topic models.
\newblock AAAI Conference on Weblogs and Social Media, 2010.

\bibitem{salton83Introduction}
G.~Salton and M.~McGill.
\newblock {\em Introduction to modern information retrieval}.
\newblock McGraw-Hill, 1983.

\bibitem{Weng2010wsdm}
J.~Weng, E.-P. Lim, J.~Jiang, and Q.~He.
\newblock Twitterrank: finding topic-sensitive influential twitterers.
\newblock In {\em WSDM'10}, pages 261--270, 2010.

\bibitem{yang2012www}
L.~Yang, T.~Sun, M.~Zhang, and Q.~Mei.
\newblock We know what @you \#tag: does the dual role affect hashtag adoption?
\newblock WWW '12, pages 261--270, 2012.

\bibitem{wayne}
W.~X. Zhao, J.~Jiang, J.~Weng, J.~He, E.-P. Lim, H.~Yan, and X.~Li.
\newblock Comparing twitter and traditional media using topic models.
\newblock In {\em ECIR'11}, pages 338--349, 2011.

\end{thebibliography}
