\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RoseLev}
\citation{radev02}
\citation{blei03}
\citation{baldwin11}
\citation{acadz}
\citation{wayne}
\citation{Han2012}
\citation{Weng2010wsdm}
\citation{hong}
\newlabel{sec:intro}{{}{\thepage }{Introduction\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Topic Words}}{\thepage }{table.1}}
\newlabel{tbl-0}{{1}{\thepage }{Sample Topic Words\relax }{table.1}{}}
\citation{iaf}
\citation{blei03}
\citation{mallet}
\citation{wayne}
\citation{Weng2010wsdm}
\citation{hong}
\citation{mor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tweet Pooling for LDA Topic Modeling}{\thepage }{section.1}}
\newlabel{sec:pooling}{{1}{\thepage }{Tweet Pooling for LDA Topic Modeling\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latent Dirichlet Allocation and Topic Modeling}{\thepage }{subsection.1.1}}
\newlabel{subsec:lda}{{1.1}{\thepage }{Latent Dirichlet Allocation and Topic Modeling\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tweet Pooling Schemes}{\thepage }{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic scheme -- Unpooled Tweets:}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Author-wise Pooling: }{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Burst-score wise Pooling:}{\thepage }{section*.8}}
\citation{wallach}
\citation{baldwin10}
\@writefile{toc}{\contentsline {paragraph}{Temporal Pooling: }{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hashtag-based Pooling:}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Other Pooling:}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Dataset Construction}{\thepage }{section.2}}
\newlabel{sec:dataset}{{2}{\thepage }{Twitter Dataset Construction\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets}}{\thepage }{table.2}}
\newlabel{tbl-q}{{2}{\thepage }{Datasets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Topic Models - Metrics used}{\thepage }{section.3}}
\newlabel{sec:evaluation}{{3}{\thepage }{Evaluating Topic Models - Metrics used\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering-based metrics:}{\thepage }{section*.12}}
\citation{MRS08}
\citation{MRS08}
\citation{baldwin10}
\citation{wallach}
\citation{wallach}
\@writefile{toc}{\contentsline {paragraph}{Semantic coherence and interpretability:}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purity Scores}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized Mutual Information}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pointwise Mutual Information}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Held Out Probability}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Results for Pooling Schemes}{\thepage }{section.4}}
\newlabel{sec:init_results}{{4}{\thepage }{Initial Results for Pooling Schemes\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Document Characteristics for Different Pooling Schemes}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Pooling Schemes}{\thepage }{subsection.4.2}}
\citation{newman11}
\citation{newman11}
\citation{zangerle2011recommending}
\citation{iaf}
\citation{yang2012www}
\citation{ramage}
\citation{wayne}
\citation{hong}
\citation{Weng2010wsdm}
\citation{hong}
\citation{wayne}
\citation{Naveed2011cikm}
\citation{iaf}
\bibstyle{abbrv}
\bibdata{colingbiblio}
\bibcite{blei03}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Characteristics for different schemes}}{\thepage }{table.3}}
\newlabel{tbl-3}{{3}{\thepage }{Document Characteristics for different schemes\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial results of different pooling schemes}}{\thepage }{table.4}}
\newlabel{tbl-456}{{4}{\thepage }{Initial results of different pooling schemes\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }{section.5}}
\newlabel{sec:related_work}{{5}{\thepage }{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Summary and Conclusion\relax }{section.6}{}}
\bibcite{iaf}{2}
\bibcite{Han2012}{3}
\bibcite{hong}{4}
\bibcite{MRS08}{5}
\bibcite{mallet}{6}
\bibcite{mor}{7}
\bibcite{Naveed2011cikm}{8}
\bibcite{newman11}{9}
\bibcite{baldwin10}{10}
\bibcite{radev02}{11}
\bibcite{ramage}{12}
\bibcite{RoseLev}{13}
\bibcite{wallach}{14}
\bibcite{acadz}{15}
\bibcite{Weng2010wsdm}{16}
\bibcite{yang2012www}{17}
\bibcite{baldwin11}{18}
\bibcite{zangerle2011recommending}{19}
\bibcite{wayne}{20}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results.}}{\thepage }{table.5}}
\newlabel{tbl-8}{{5}{\thepage }{Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
