This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: colingbiblio.bib
Warning--empty booktitle in blei03
Warning--empty booktitle in hong
Warning--empty booktitle in mallet
Warning--empty booktitle in mor
Warning--empty booktitle in newman11
Warning--empty booktitle in baldwin10
Warning--empty booktitle in ramage
Warning--empty booktitle in wallach
Warning--empty booktitle in acadz
Warning--empty booktitle in yang2012www
Warning--empty booktitle in baldwin11
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 7128 characters,
and the built_in function-call counts, 7740 in all, are:
= -- 747
> -- 373
< -- 11
+ -- 146
- -- 126
* -- 492
:= -- 1212
add.period$ -- 63
call.type$ -- 20
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 339
empty$ -- 631
format.name$ -- 126
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 176
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 384
swap$ -- 99
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 11
while$ -- 67
width$ -- 22
write$ -- 224
(There were 11 warnings)
