\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{RoseLev}
\citation{radev02}
\citation{blei03}
\citation{baldwin11}
\citation{acadz}
\citation{wayne}
\citation{Han2012}
\citation{Weng2010wsdm}
\citation{hong}
\newlabel{sec:intro}{{}{\thepage }{Introduction\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Topic Words}}{\thepage }{table.1}}
\newlabel{tbl-0}{{1}{\thepage }{Sample Topic Words\relax }{table.1}{}}
\citation{iaf}
\citation{blei03}
\citation{mallet}
\citation{wayne}
\citation{Weng2010wsdm}
\citation{hong}
\citation{mor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tweet Pooling for LDA Topic Modeling}{\thepage }{section.1}}
\newlabel{sec:pooling}{{1}{\thepage }{Tweet Pooling for LDA Topic Modeling\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latent Dirichlet Allocation and Topic Modeling}{\thepage }{subsection.1.1}}
\newlabel{subsec:lda}{{1.1}{\thepage }{Latent Dirichlet Allocation and Topic Modeling\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tweet Pooling Schemes}{\thepage }{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic scheme -- Unpooled Tweets:}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Author-wise Pooling: }{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Burst-score wise Pooling:}{\thepage }{section*.8}}
\citation{wallach}
\citation{baldwin10}
\@writefile{toc}{\contentsline {paragraph}{Temporal Pooling: }{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hashtag-based Pooling:}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Other Pooling:}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Dataset Construction}{\thepage }{section.2}}
\newlabel{sec:dataset}{{2}{\thepage }{Twitter Dataset Construction\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets}}{\thepage }{table.2}}
\newlabel{tbl-q}{{2}{\thepage }{Datasets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating Topic Models - Metrics used}{\thepage }{section.3}}
\newlabel{sec:evaluation}{{3}{\thepage }{Evaluating Topic Models - Metrics used\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering-based metrics:}{\thepage }{section*.12}}
\citation{MRS08}
\citation{MRS08}
\citation{baldwin10}
\citation{wallach}
\citation{wallach}
\@writefile{toc}{\contentsline {paragraph}{Semantic coherence and interpretability:}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purity Scores}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized Mutual Information}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pointwise Mutual Information}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Held Out Probability}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Results for Pooling Schemes}{\thepage }{section.4}}
\newlabel{sec:init_results}{{4}{\thepage }{Initial Results for Pooling Schemes\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Document Characteristics for Different Pooling Schemes}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Pooling Schemes}{\thepage }{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Characteristics for different schemes}}{\thepage }{table.3}}
\newlabel{tbl-3}{{3}{\thepage }{Document Characteristics for different schemes\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial results of different pooling schemes}}{\thepage }{table.4}}
\newlabel{tbl-456}{{4}{\thepage }{Initial results of different pooling schemes\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Study of Hashtags \& Hashtag Pooling}{\thepage }{section.5}}
\newlabel{sec:hashtag_pooling}{{5}{\thepage }{General Study of Hashtags \& Hashtag Pooling\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How Many Tweets have Hashtags?}{\thepage }{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \% tweets haing hashtags}}{\thepage }{table.5}}
\newlabel{tbl-7}{{5}{\thepage }{ \% tweets haing hashtags\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incorporating Other Tweets :: Brute Force Approach}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic Hashtag Labeling}{\thepage }{subsection.5.3}}
\newlabel{subsec:assign_hashtags}{{5.3}{\thepage }{Automatic Hashtag Labeling\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algorithm}{\thepage }{subsubsection.5.3.1}}
\citation{iaf}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results.}}{\thepage }{table.6}}
\newlabel{tbl-8}{{6}{\thepage }{Results of incorporating other tweets on different datasets. \% improvements are measured in comparison with simple hashtag pooling results}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Automatic Hashtag Labelling}{\thepage }{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Other Similarity Metrics}{\thepage }{subsubsection.5.3.3}}
\newlabel{alg-1}{{1}{\thepage }{Algorithm\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Hashtag Assignment} }}{\thepage }{algocfline.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overall Comparison}{\thepage }{section.6}}
\newlabel{sec:overall}{{6}{\thepage }{Overall Comparison\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Hashtag Assignment Results}}{\thepage }{table.7}}
\newlabel{tbl-9}{{7}{\thepage }{ Hashtag Assignment Results\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Comparison of Purity, NMI and PMI scores (y-axis) for five different similarity metrics (TF, IDF, IAF, TF-IDF, TF-IDF-IAF) for various Hashtag assignment confidence threshold limits (x-axis).}}{\thepage }{figure.1}}
\newlabel{fig-1}{{1}{\thepage }{ \footnotesize Comparison of Purity, NMI and PMI scores (y-axis) for five different similarity metrics (TF, IDF, IAF, TF-IDF, TF-IDF-IAF) for various Hashtag assignment confidence threshold limits (x-axis)}{figure.1}{}}
\citation{newman11}
\citation{newman11}
\citation{zangerle2011recommending}
\citation{iaf}
\citation{yang2012www}
\citation{ramage}
\citation{wayne}
\citation{hong}
\citation{Weng2010wsdm}
\citation{hong}
\citation{wayne}
\citation{Naveed2011cikm}
\citation{iaf}
\bibstyle{abbrv}
\bibdata{sig-alternate}
\bibcite{blei03}{1}
\bibcite{iaf}{2}
\bibcite{Han2012}{3}
\bibcite{hong}{4}
\bibcite{MRS08}{5}
\bibcite{mallet}{6}
\bibcite{mor}{7}
\bibcite{Naveed2011cikm}{8}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Overall comparison of improvement}}{\thepage }{table.8}}
\newlabel{tbl-10}{{8}{\thepage }{ Overall comparison of improvement\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:related_work}{{7}{\thepage }{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Conclusion}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Summary and Conclusion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
\bibcite{newman11}{9}
\bibcite{baldwin10}{10}
\bibcite{radev02}{11}
\bibcite{ramage}{12}
\bibcite{RoseLev}{13}
\bibcite{wallach}{14}
\bibcite{acadz}{15}
\bibcite{Weng2010wsdm}{16}
\bibcite{yang2012www}{17}
\bibcite{baldwin11}{18}
\bibcite{zangerle2011recommending}{19}
\bibcite{wayne}{20}
