\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{blei03}
\citation{wayne}
\citation{Han2012}
\citation{Weng2010wsdm}
\citation{hong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Topic Words}}{\thepage }{table.1}}
\newlabel{tbl-0}{{1}{\thepage }{Sample Topic Words\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tweet Pooling for Topic Models}{\thepage }{section.2}}
\citation{Weng2010wsdm}
\citation{hong}
\citation{mor}
\citation{wallach}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets}}{\thepage }{table.2}}
\newlabel{tbl-q}{{2}{\thepage }{Datasets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Dataset Construction}{\thepage }{section.3}}
\newlabel{sec:dataset}{{3}{\thepage }{Twitter Dataset Construction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics used}{\thepage }{section.4}}
\newlabel{sec:evaluation}{{4}{\thepage }{Evaluation Metrics used\relax }{section.4}{}}
\citation{MRS08}
\citation{MRS08}
\citation{MRS08}
\citation{MRS08}
\citation{baldwin10}
\citation{baldwin10}
\citation{wallach}
\citation{wallach}
\@writefile{toc}{\contentsline {paragraph}{Clustering-based metrics}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized Mutual Information}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Semantic coherence and interpretability}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Pooling Schemes}{\thepage }{section.5}}
\newlabel{sec:init_results}{{5}{\thepage }{Results for Pooling Schemes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Document Characteristics}{\thepage }{subsection.5.1}}
\citation{newman11}
\citation{newman11}
\citation{zangerle2011recommending}
\citation{iaf}
\citation{yang2012www}
\citation{ramage}
\citation{wayne}
\citation{hong}
\citation{Weng2010wsdm}
\citation{hong}
\citation{wayne}
\citation{Naveed2011cikm}
\bibstyle{abbrv}
\bibdata{colingbiblio}
\bibcite{blei03}{1}
\bibcite{iaf}{2}
\bibcite{Han2012}{3}
\bibcite{hong}{4}
\bibcite{MRS08}{5}
\bibcite{mallet}{6}
\bibcite{mor}{7}
\bibcite{Naveed2011cikm}{8}
\bibcite{newman11}{9}
\bibcite{baldwin10}{10}
\bibcite{ramage}{11}
\bibcite{wallach}{12}
\bibcite{Weng2010wsdm}{13}
\bibcite{yang2012www}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Characteristics for different schemes}}{\thepage }{table.3}}
\newlabel{tbl-3}{{3}{\thepage }{Document Characteristics for different schemes\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Pooling Schemes}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\newlabel{sec:related_work}{{6}{\thepage }{Related Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{\thepage }{section.7}}
\newlabel{sec:conclusion}{{7}{\thepage }{Summary and Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{zangerle2011recommending}{15}
\bibcite{wayne}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of different pooling schemes}}{\thepage }{table.4}}
\newlabel{tbl-456}{{4}{\thepage }{Results of different pooling schemes\relax }{table.4}{}}
