\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Models : Latent Dirichlet Allocation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pooling Schemes}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lexical Normalization of Hashtags}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoping Hashtag Normalization}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Candidate Set Generation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Context Based Pruning}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document Characteristics after Pooling}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{2}{subsection.5.3}}
\bibstyle{apa}
\bibdata{colingbiblio}
\citation{TALN2007}
\citation{LaigneletRioult09}
\citation{LanglaisPatry07}
\citation{au1972}
\citation{cks1981}
\citation{mb2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}}
