This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: colingbiblio.bib
Warning--empty booktitle in blei03
Warning--empty booktitle in hong
Warning--empty booktitle in mor
Warning--empty booktitle in newman11
Warning--empty booktitle in baldwin10
Warning--empty booktitle in ramage
Warning--empty booktitle in wallach
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5771 characters,
and the built_in function-call counts, 5052 in all, are:
= -- 483
> -- 269
< -- 6
+ -- 105
- -- 92
* -- 325
:= -- 809
add.period$ -- 42
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 214
empty$ -- 392
format.name$ -- 92
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 125
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 224
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 7
while$ -- 40
width$ -- 15
write$ -- 144
(There were 7 warnings)
