\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{blei03}
\citation{wayne}
\citation{Han2012}
\citation{Weng2010wsdm}
\citation{hong}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Topic Words}}{\thepage }{table.1}}
\newlabel{tbl-0}{{1}{\thepage }{Sample Topic Words\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tweet Pooling for Topic Models}{\thepage }{section.2}}
\newlabel{sec:pooling}{{2}{\thepage }{Tweet Pooling for Topic Models\relax }{section.2}{}}
\citation{Weng2010wsdm}
\citation{hong}
\citation{mor}
\citation{MRS08}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets}}{\thepage }{table.2}}
\newlabel{tbl-q}{{2}{\thepage }{Datasets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Dataset Construction}{\thepage }{section.3}}
\newlabel{sec:dataset}{{3}{\thepage }{Twitter Dataset Construction\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{\thepage }{section.4}}
\newlabel{sec:evaluation}{{4}{\thepage }{Evaluation Metrics\relax }{section.4}{}}
\citation{MRS08}
\citation{baldwin10}
\citation{salton83Introduction}
\citation{ramage}
\citation{wayne}
\citation{hong}
\citation{han2012tist}
\citation{Weng2010wsdm}
\citation{hong}
\citation{wayne}
\citation{newman11}
\citation{Naveed2011cikm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Pooling Schemes}{\thepage }{section.5}}
\newlabel{sec:init_results}{{5}{\thepage }{Results for Pooling Schemes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Document Characteristics}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Pooling Schemes}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatic Hashtag Labeling}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:related_work}{{7}{\thepage }{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Conclusion\relax }{section.8}{}}
\bibstyle{abbrv}
\bibdata{colingbiblio}
\bibcite{blei03}{1}
\bibcite{Han2012}{2}
\bibcite{han2012tist}{3}
\bibcite{hong}{4}
\bibcite{MRS08}{5}
\bibcite{mor}{6}
\bibcite{Naveed2011cikm}{7}
\bibcite{newman11}{8}
\bibcite{baldwin10}{9}
\bibcite{ramage}{10}
\bibcite{salton83Introduction}{11}
\bibcite{Weng2010wsdm}{12}
\bibcite{wayne}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Characteristics for different schemes}}{\thepage }{table.3}}
\newlabel{tbl-3}{{3}{\thepage }{Document Characteristics for different schemes\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of different pooling schemes}}{\thepage }{table.4}}
\newlabel{tbl-456}{{4}{\thepage }{Results of different pooling schemes\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Overall percentage improvement over unpooled scheme.}}{\thepage }{table.5}}
\newlabel{tbl-overall-final}{{5}{\thepage }{Overall percentage improvement over unpooled scheme}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
