This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: colingbiblio.bib
Warning--empty booktitle in blei03
Warning--empty booktitle in hong
Warning--empty booktitle in mor
Warning--empty booktitle in newman11
Warning--empty booktitle in baldwin10
Warning--empty booktitle in ramage
Warning--can't use both author and editor fields in salton83Introduction
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5777 characters,
and the built_in function-call counts, 4976 in all, are:
= -- 477
> -- 259
< -- 6
+ -- 101
- -- 88
* -- 318
:= -- 796
add.period$ -- 42
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 213
empty$ -- 388
format.name$ -- 88
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 122
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 224
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 7
while$ -- 40
width$ -- 15
write$ -- 144
(There were 7 warnings)
